# >> Output from NodeLinkage.pl <<
# >> Input file 1: "Nodes-Similarities_Rmrz89_Exhaust_Nest0.6_Conn0.08_CompConn0.15.long.txt
# >> Input file 2: "Rmrz89_Exhaust_Nest0.6_Conn0.08_CompConn0.15.long.txt
# >> Clustering of nodes with the Average Linkage method
# >> Recovering classification at step: 47
# >> Running at date:  (mm,dd,yy) 8, 20, 2022, and time: 1:36:42,
# >> Silwood Park, Imperial College London, A.P-G.
# 
# Clusters at Step/Threshold: 47 0.20356097028712
CLUS_1_INFO NumberNodes=	6	NumberEdges=	45
CLUS_1_NODES An_40	An_39	An_21	An_17	An_29	An_16
CLUS_1_EDGES Pl_26XXXXAn_29	An_29XXXXAn_39	An_18XXXXAn_29	An_17XXXXAn_39	An_36XXXXAn_39	Pl_1XXXXAn_39	An_38XXXXAn_40	An_13XXXXAn_21	An_13XXXXAn_17	Pl_1XXXXAn_21	An_40XXXXAn_44	An_16XXXXAn_35	An_33XXXXAn_40	An_28XXXXAn_40	An_8XXXXAn_40	An_40XXXXAn_46	An_17XXXXAn_40	An_17XXXXAn_29	An_16XXXXAn_45	An_21XXXXAn_31	An_16XXXXAn_40	Pl_1XXXXAn_40	An_14XXXXAn_21	An_21XXXXAn_39	Pl_1XXXXAn_17	An_39XXXXAn_44	Pl_1XXXXAn_16	An_28XXXXAn_29	Pl_6XXXXAn_17	An_9XXXXAn_29	An_29XXXXAn_40	An_21XXXXAn_29	An_19XXXXAn_39	An_16XXXXAn_29	An_17XXXXAn_41	Pl_10XXXXAn_16	An_16XXXXAn_17	An_15XXXXAn_40	An_16XXXXAn_28	An_17XXXXAn_37	An_32XXXXAn_40	An_4XXXXAn_40	An_21XXXXAn_28	An_16XXXXAn_21	An_29XXXXAn_35
CLUS_2_INFO NumberNodes=	1	NumberEdges=	6
CLUS_2_NODES Pl_38
CLUS_2_EDGES Pl_38XXXXAn_5	Pl_7XXXXPl_38	Pl_23XXXXPl_38	Pl_25XXXXPl_38	Pl_37XXXXPl_38	Pl_38XXXXPl_41
CLUS_3_INFO NumberNodes=	2	NumberEdges=	19
CLUS_3_NODES An_20	An_19
CLUS_3_EDGES An_11XXXXAn_20	An_20XXXXAn_41	Pl_1XXXXAn_19	An_19XXXXAn_33	An_7XXXXAn_19	Pl_2XXXXAn_19	An_12XXXXAn_19	An_6XXXXAn_19	An_3XXXXAn_20	Pl_7XXXXAn_20	An_19XXXXAn_39	An_2XXXXAn_20	An_19XXXXAn_20	An_3XXXXAn_19	An_10XXXXAn_19	An_20XXXXAn_22	An_7XXXXAn_20	Pl_1XXXXAn_20	An_2XXXXAn_19
CLUS_4_INFO NumberNodes=	1	NumberEdges=	4
CLUS_4_NODES An_42
CLUS_4_EDGES An_1XXXXAn_42	An_23XXXXAn_42	An_34XXXXAn_42	Pl_2XXXXAn_42
CLUS_5_INFO NumberNodes=	2	NumberEdges=	13
CLUS_5_NODES An_38	An_30
CLUS_5_EDGES An_13XXXXAn_30	An_24XXXXAn_38	An_24XXXXAn_30	An_30XXXXAn_36	An_3XXXXAn_38	Pl_1XXXXAn_30	An_38XXXXAn_40	An_12XXXXAn_38	An_14XXXXAn_38	An_30XXXXAn_32	An_12XXXXAn_30	An_7XXXXAn_30	Pl_1XXXXAn_38
CLUS_6_INFO NumberNodes=	1	NumberEdges=	7
CLUS_6_NODES An_33
CLUS_6_EDGES An_2XXXXAn_33	An_5XXXXAn_33	An_8XXXXAn_33	An_19XXXXAn_33	An_28XXXXAn_33	Pl_5XXXXAn_33	An_33XXXXAn_40
CLUS_7_INFO NumberNodes=	1	NumberEdges=	6
CLUS_7_NODES Pl_26
CLUS_7_EDGES Pl_26XXXXAn_29	Pl_11XXXXPl_26	Pl_15XXXXPl_26	Pl_18XXXXPl_26	Pl_26XXXXPl_43	Pl_26XXXXPl_47
CLUS_8_INFO NumberNodes=	1	NumberEdges=	23
CLUS_8_NODES An_2
CLUS_8_EDGES Pl_1XXXXAn_2	Pl_4XXXXAn_2	Pl_5XXXXAn_2	Pl_6XXXXAn_2	Pl_9XXXXAn_2	Pl_11XXXXAn_2	Pl_12XXXXAn_2	Pl_13XXXXAn_2	Pl_14XXXXAn_2	Pl_17XXXXAn_2	Pl_20XXXXAn_2	Pl_22XXXXAn_2	Pl_24XXXXAn_2	Pl_28XXXXAn_2	Pl_31XXXXAn_2	Pl_34XXXXAn_2	Pl_40XXXXAn_2	Pl_47XXXXAn_2	An_2XXXXAn_19	An_2XXXXAn_20	An_2XXXXAn_33	An_2XXXXAn_35	An_2XXXXAn_43
CLUS_9_INFO NumberNodes=	4	NumberEdges=	27
CLUS_9_NODES Pl_20	Pl_17	Pl_37	Pl_32
CLUS_9_EDGES Pl_17XXXXAn_4	Pl_37XXXXPl_38	Pl_13XXXXPl_37	Pl_20XXXXPl_43	Pl_17XXXXPl_28	Pl_4XXXXPl_37	Pl_37XXXXAn_1	Pl_32XXXXPl_36	Pl_20XXXXPl_28	Pl_20XXXXPl_36	Pl_20XXXXAn_2	Pl_10XXXXPl_32	Pl_17XXXXAn_1	Pl_32XXXXPl_44	Pl_1XXXXPl_20	Pl_17XXXXPl_24	Pl_17XXXXPl_36	Pl_17XXXXPl_30	Pl_20XXXXPl_29	Pl_20XXXXAn_1	Pl_17XXXXAn_2	Pl_20XXXXPl_47	Pl_28XXXXPl_32	Pl_32XXXXPl_47	Pl_13XXXXPl_32	Pl_32XXXXAn_1	Pl_28XXXXPl_37
CLUS_10_INFO NumberNodes=	4	NumberEdges=	26
CLUS_10_NODES Pl_39	Pl_45	Pl_42	Pl_21
CLUS_10_EDGES Pl_34XXXXPl_39	Pl_4XXXXPl_21	Pl_39XXXXPl_41	Pl_3XXXXPl_21	Pl_21XXXXAn_1	Pl_2XXXXPl_42	Pl_21XXXXPl_36	Pl_45XXXXPl_47	Pl_39XXXXPl_45	Pl_34XXXXPl_45	Pl_2XXXXPl_39	Pl_29XXXXPl_39	Pl_18XXXXPl_39	Pl_19XXXXPl_39	Pl_45XXXXAn_1	Pl_27XXXXPl_42	Pl_27XXXXPl_45	Pl_42XXXXAn_1	Pl_24XXXXPl_42	Pl_21XXXXPl_27	Pl_39XXXXAn_1	Pl_24XXXXPl_39	Pl_7XXXXPl_39	Pl_2XXXXPl_45	Pl_21XXXXPl_39	Pl_36XXXXPl_39
CLUS_11_INFO NumberNodes=	2	NumberEdges=	20
CLUS_11_NODES Pl_44	Pl_19
CLUS_11_EDGES Pl_19XXXXPl_34	Pl_40XXXXPl_44	Pl_32XXXXPl_44	Pl_11XXXXPl_44	Pl_19XXXXPl_28	Pl_35XXXXPl_44	Pl_44XXXXAn_1	Pl_19XXXXPl_40	Pl_41XXXXPl_44	Pl_19XXXXAn_1	Pl_19XXXXPl_39	Pl_23XXXXPl_44	Pl_13XXXXPl_19	Pl_19XXXXAn_8	Pl_15XXXXPl_19	Pl_1XXXXPl_44	Pl_12XXXXPl_19	Pl_12XXXXPl_44	Pl_4XXXXPl_44	Pl_19XXXXPl_23
CLUS_12_INFO NumberNodes=	3	NumberEdges=	32
CLUS_12_NODES An_14	An_11	An_25
CLUS_12_EDGES An_7XXXXAn_14	An_9XXXXAn_11	An_18XXXXAn_25	Pl_9XXXXAn_14	An_11XXXXAn_15	An_25XXXXAn_35	An_25XXXXAn_36	An_11XXXXAn_28	Pl_1XXXXAn_11	An_14XXXXAn_38	An_11XXXXAn_23	An_9XXXXAn_25	An_8XXXXAn_25	Pl_3XXXXAn_25	An_14XXXXAn_31	Pl_4XXXXAn_11	Pl_3XXXXAn_14	An_14XXXXAn_35	Pl_2XXXXAn_14	An_10XXXXAn_14	An_25XXXXAn_28	An_11XXXXAn_35	An_14XXXXAn_21	An_25XXXXAn_41	An_14XXXXAn_28	An_11XXXXAn_20	An_7XXXXAn_11	An_25XXXXAn_34	An_14XXXXAn_36	Pl_3XXXXAn_11	An_3XXXXAn_25	Pl_9XXXXAn_11
CLUS_13_INFO NumberNodes=	2	NumberEdges=	18
CLUS_13_NODES Pl_12	Pl_14
CLUS_13_EDGES Pl_12XXXXPl_14	Pl_14XXXXPl_33	Pl_12XXXXPl_29	Pl_12XXXXAn_3	Pl_14XXXXAn_1	Pl_12XXXXPl_33	Pl_12XXXXAn_1	Pl_9XXXXPl_14	Pl_14XXXXAn_5	Pl_12XXXXAn_2	Pl_12XXXXPl_44	Pl_12XXXXPl_19	Pl_12XXXXPl_30	Pl_14XXXXAn_2	Pl_12XXXXPl_25	Pl_14XXXXPl_25	Pl_8XXXXPl_12	Pl_12XXXXAn_6
CLUS_14_INFO NumberNodes=	1	NumberEdges=	4
CLUS_14_NODES Pl_22
CLUS_14_EDGES Pl_22XXXXAn_2	Pl_13XXXXPl_22	Pl_15XXXXPl_22	Pl_16XXXXPl_22
CLUS_15_INFO NumberNodes=	3	NumberEdges=	44
CLUS_15_NODES Pl_3	Pl_9	Pl_8
CLUS_15_EDGES Pl_3XXXXAn_1	Pl_3XXXXPl_34	Pl_3XXXXPl_15	Pl_8XXXXPl_46	Pl_3XXXXAn_10	Pl_5XXXXPl_8	Pl_9XXXXPl_14	Pl_9XXXXAn_14	Pl_8XXXXPl_18	Pl_3XXXXAn_26	Pl_8XXXXPl_35	Pl_3XXXXPl_11	Pl_3XXXXAn_6	Pl_8XXXXAn_6	Pl_9XXXXAn_4	Pl_3XXXXAn_37	Pl_8XXXXPl_13	Pl_9XXXXAn_5	Pl_3XXXXAn_3	Pl_9XXXXAn_9	Pl_3XXXXAn_7	Pl_3XXXXAn_25	Pl_8XXXXAn_8	Pl_3XXXXAn_14	Pl_9XXXXPl_43	Pl_8XXXXPl_12	Pl_3XXXXPl_5	Pl_8XXXXAn_1	Pl_3XXXXAn_5	Pl_3XXXXAn_23	Pl_9XXXXAn_2	Pl_8XXXXAn_9	Pl_3XXXXPl_21	Pl_1XXXXPl_8	Pl_3XXXXAn_4	Pl_8XXXXPl_10	Pl_8XXXXAn_7	Pl_3XXXXAn_11	Pl_3XXXXAn_9	Pl_9XXXXPl_18	Pl_9XXXXAn_6	Pl_9XXXXAn_11	Pl_8XXXXAn_3	Pl_8XXXXAn_5
CLUS_16_INFO NumberNodes=	1	NumberEdges=	7
CLUS_16_NODES An_26
CLUS_16_EDGES An_5XXXXAn_26	An_9XXXXAn_26	An_12XXXXAn_26	An_24XXXXAn_26	Pl_3XXXXAn_26	An_26XXXXAn_27	An_26XXXXAn_45
CLUS_17_INFO NumberNodes=	5	NumberEdges=	83
CLUS_17_NODES An_7	An_3	An_6	An_4	An_8
CLUS_17_EDGES Pl_19XXXXAn_8	Pl_2XXXXAn_7	An_3XXXXAn_22	Pl_4XXXXAn_3	An_6XXXXAn_23	An_8XXXXAn_10	An_7XXXXAn_20	Pl_6XXXXAn_6	Pl_5XXXXAn_3	Pl_15XXXXAn_3	An_3XXXXAn_38	Pl_1XXXXAn_8	Pl_7XXXXAn_6	Pl_16XXXXAn_4	Pl_17XXXXAn_4	An_7XXXXAn_11	An_3XXXXAn_25	Pl_8XXXXAn_3	Pl_1XXXXAn_7	An_6XXXXAn_32	Pl_7XXXXAn_3	An_7XXXXAn_10	Pl_2XXXXAn_8	An_6XXXXAn_31	Pl_11XXXXAn_3	Pl_1XXXXAn_6	An_3XXXXAn_19	Pl_1XXXXAn_3	An_3XXXXAn_13	Pl_9XXXXAn_4	Pl_8XXXXAn_6	Pl_3XXXXAn_6	An_1XXXXAn_3	Pl_7XXXXAn_4	Pl_3XXXXAn_3	Pl_4XXXXAn_8	Pl_10XXXXAn_6	Pl_3XXXXAn_7	An_8XXXXAn_44	Pl_11XXXXAn_7	Pl_33XXXXAn_3	An_7XXXXAn_23	Pl_8XXXXAn_8	An_7XXXXAn_13	Pl_6XXXXAn_4	Pl_2XXXXAn_6	Pl_12XXXXAn_6	Pl_1XXXXAn_4	An_7XXXXAn_19	An_7XXXXAn_30	Pl_12XXXXAn_3	An_4XXXXAn_44	An_4XXXXAn_40	Pl_3XXXXAn_4	Pl_16XXXXAn_3	An_3XXXXAn_8	An_3XXXXAn_20	An_4XXXXAn_7	An_6XXXXAn_19	Pl_8XXXXAn_7	Pl_13XXXXAn_4	Pl_2XXXXAn_4	An_3XXXXAn_7	Pl_9XXXXAn_6	Pl_7XXXXAn_8	An_6XXXXAn_15	Pl_5XXXXAn_4	An_8XXXXAn_33	Pl_10XXXXAn_4	An_8XXXXAn_40	Pl_5XXXXAn_7	An_3XXXXAn_44	Pl_10XXXXAn_3	An_7XXXXAn_14	Pl_18XXXXAn_3	Pl_6XXXXAn_8	An_4XXXXAn_6	Pl_4XXXXAn_4	An_3XXXXAn_45	Pl_23XXXXAn_7	Pl_10XXXXAn_7	An_4XXXXAn_24	An_8XXXXAn_25
CLUS_18_INFO NumberNodes=	2	NumberEdges=	15
CLUS_18_NODES Pl_46	Pl_35
CLUS_18_EDGES Pl_13XXXXPl_35	Pl_15XXXXPl_35	Pl_31XXXXPl_35	Pl_16XXXXPl_35	Pl_25XXXXPl_46	Pl_35XXXXPl_44	Pl_31XXXXPl_46	Pl_35XXXXPl_41	Pl_46XXXXAn_1	Pl_8XXXXPl_35	Pl_27XXXXPl_46	Pl_4XXXXPl_46	Pl_4XXXXPl_35	Pl_35XXXXAn_1	Pl_8XXXXPl_46
CLUS_19_INFO NumberNodes=	2	NumberEdges=	18
CLUS_19_NODES An_22	An_44
CLUS_19_EDGES An_3XXXXAn_44	An_40XXXXAn_44	An_34XXXXAn_44	An_20XXXXAn_22	An_22XXXXAn_23	Pl_1XXXXAn_44	An_3XXXXAn_22	An_39XXXXAn_44	An_10XXXXAn_44	An_23XXXXAn_44	Pl_1XXXXAn_22	An_13XXXXAn_44	An_22XXXXAn_28	An_4XXXXAn_44	An_18XXXXAn_22	An_27XXXXAn_44	An_13XXXXAn_22	An_8XXXXAn_44
CLUS_20_INFO NumberNodes=	4	NumberEdges=	40
CLUS_20_NODES Pl_31	Pl_13	Pl_28	Pl_47
CLUS_20_EDGES Pl_8XXXXPl_13	Pl_31XXXXPl_47	Pl_20XXXXPl_28	Pl_13XXXXAn_1	Pl_31XXXXPl_35	Pl_11XXXXPl_28	Pl_13XXXXPl_37	Pl_47XXXXAn_2	Pl_2XXXXPl_13	Pl_17XXXXPl_28	Pl_5XXXXPl_31	Pl_5XXXXPl_28	Pl_19XXXXPl_28	Pl_28XXXXPl_37	Pl_13XXXXPl_19	Pl_16XXXXPl_47	Pl_31XXXXPl_34	Pl_7XXXXPl_13	Pl_26XXXXPl_47	Pl_13XXXXPl_22	Pl_28XXXXPl_31	Pl_13XXXXPl_28	Pl_13XXXXPl_41	Pl_45XXXXPl_47	Pl_13XXXXAn_4	Pl_31XXXXPl_46	Pl_13XXXXPl_35	Pl_2XXXXPl_31	Pl_28XXXXAn_2	Pl_13XXXXPl_15	Pl_15XXXXPl_28	Pl_31XXXXAn_2	Pl_13XXXXPl_32	Pl_32XXXXPl_47	Pl_28XXXXPl_32	Pl_20XXXXPl_47	Pl_28XXXXPl_40	Pl_13XXXXPl_31	Pl_5XXXXPl_47	Pl_13XXXXAn_2
CLUS_21_INFO NumberNodes=	1	NumberEdges=	39
CLUS_21_NODES An_1
CLUS_21_EDGES Pl_1XXXXAn_1	Pl_2XXXXAn_1	Pl_3XXXXAn_1	Pl_4XXXXAn_1	Pl_5XXXXAn_1	Pl_6XXXXAn_1	Pl_7XXXXAn_1	Pl_8XXXXAn_1	Pl_11XXXXAn_1	Pl_12XXXXAn_1	Pl_13XXXXAn_1	Pl_14XXXXAn_1	Pl_15XXXXAn_1	Pl_16XXXXAn_1	Pl_17XXXXAn_1	Pl_18XXXXAn_1	Pl_19XXXXAn_1	Pl_20XXXXAn_1	Pl_21XXXXAn_1	Pl_25XXXXAn_1	Pl_27XXXXAn_1	Pl_29XXXXAn_1	Pl_30XXXXAn_1	Pl_32XXXXAn_1	Pl_35XXXXAn_1	Pl_36XXXXAn_1	Pl_37XXXXAn_1	Pl_39XXXXAn_1	Pl_41XXXXAn_1	Pl_42XXXXAn_1	Pl_43XXXXAn_1	Pl_44XXXXAn_1	Pl_45XXXXAn_1	Pl_46XXXXAn_1	An_1XXXXAn_3	An_1XXXXAn_5	An_1XXXXAn_12	An_1XXXXAn_28	An_1XXXXAn_42
CLUS_22_INFO NumberNodes=	4	NumberEdges=	26
CLUS_22_NODES Pl_36	Pl_29	Pl_43	Pl_18
CLUS_22_EDGES Pl_26XXXXPl_43	Pl_33XXXXPl_36	Pl_17XXXXPl_36	Pl_29XXXXAn_1	Pl_36XXXXPl_39	Pl_20XXXXPl_29	Pl_18XXXXPl_26	Pl_8XXXXPl_18	Pl_9XXXXPl_43	Pl_36XXXXAn_1	Pl_18XXXXAn_3	Pl_18XXXXPl_33	Pl_18XXXXPl_39	Pl_40XXXXPl_43	Pl_18XXXXAn_1	Pl_1XXXXPl_36	Pl_43XXXXAn_1	Pl_29XXXXPl_39	Pl_36XXXXPl_43	Pl_9XXXXPl_18	Pl_21XXXXPl_36	Pl_20XXXXPl_43	Pl_32XXXXPl_36	Pl_20XXXXPl_36	Pl_4XXXXPl_18	Pl_12XXXXPl_29
CLUS_23_INFO NumberNodes=	2	NumberEdges=	12
CLUS_23_NODES Pl_40	Pl_23
CLUS_23_EDGES Pl_28XXXXPl_40	Pl_40XXXXPl_43	Pl_40XXXXAn_2	Pl_19XXXXPl_23	Pl_23XXXXAn_7	Pl_23XXXXPl_40	Pl_19XXXXPl_40	Pl_2XXXXPl_40	Pl_10XXXXPl_23	Pl_23XXXXPl_38	Pl_23XXXXPl_44	Pl_40XXXXPl_44
CLUS_24_INFO NumberNodes=	1	NumberEdges=	9
CLUS_24_NODES Pl_34
CLUS_24_EDGES Pl_34XXXXAn_2	Pl_1XXXXPl_34	Pl_3XXXXPl_34	Pl_4XXXXPl_34	Pl_19XXXXPl_34	Pl_30XXXXPl_34	Pl_31XXXXPl_34	Pl_34XXXXPl_39	Pl_34XXXXPl_45
CLUS_25_INFO NumberNodes=	2	NumberEdges=	29
CLUS_25_NODES Pl_11	Pl_5
CLUS_25_EDGES Pl_5XXXXAn_12	Pl_5XXXXPl_31	Pl_5XXXXAn_33	Pl_5XXXXPl_24	Pl_5XXXXAn_9	Pl_5XXXXAn_4	Pl_5XXXXAn_1	Pl_5XXXXPl_11	Pl_11XXXXPl_28	Pl_5XXXXAn_5	Pl_11XXXXPl_44	Pl_5XXXXPl_28	Pl_11XXXXAn_7	Pl_11XXXXAn_2	Pl_5XXXXAn_2	Pl_11XXXXPl_27	Pl_5XXXXPl_27	Pl_3XXXXPl_11	Pl_5XXXXAn_3	Pl_11XXXXAn_15	Pl_5XXXXPl_30	Pl_5XXXXPl_8	Pl_5XXXXPl_47	Pl_11XXXXAn_1	Pl_3XXXXPl_5	Pl_5XXXXPl_33	Pl_11XXXXAn_3	Pl_11XXXXPl_26	Pl_5XXXXAn_7
CLUS_26_INFO NumberNodes=	1	NumberEdges=	7
CLUS_26_NODES An_37
CLUS_26_EDGES An_12XXXXAn_37	An_13XXXXAn_37	An_17XXXXAn_37	An_31XXXXAn_37	An_35XXXXAn_37	An_36XXXXAn_37	Pl_3XXXXAn_37
CLUS_27_INFO NumberNodes=	2	NumberEdges=	18
CLUS_27_NODES An_34	An_32
CLUS_27_EDGES An_18XXXXAn_34	An_15XXXXAn_34	An_18XXXXAn_32	An_32XXXXAn_45	An_9XXXXAn_32	An_34XXXXAn_42	An_34XXXXAn_44	An_6XXXXAn_32	An_30XXXXAn_32	Pl_1XXXXAn_32	An_10XXXXAn_34	An_27XXXXAn_34	An_10XXXXAn_32	An_24XXXXAn_32	An_25XXXXAn_34	An_15XXXXAn_32	An_32XXXXAn_40	Pl_1XXXXAn_34
CLUS_28_INFO NumberNodes=	2	NumberEdges=	26
CLUS_28_NODES An_12	An_13
CLUS_28_EDGES An_3XXXXAn_13	An_13XXXXAn_44	An_12XXXXAn_37	An_13XXXXAn_37	Pl_6XXXXAn_12	An_13XXXXAn_45	Pl_6XXXXAn_13	An_12XXXXAn_26	An_13XXXXAn_22	An_12XXXXAn_19	Pl_5XXXXAn_12	An_10XXXXAn_12	Pl_4XXXXAn_12	An_7XXXXAn_13	An_12XXXXAn_38	Pl_1XXXXAn_12	An_1XXXXAn_12	Pl_4XXXXAn_13	An_12XXXXAn_30	An_13XXXXAn_18	An_13XXXXAn_21	An_13XXXXAn_17	An_12XXXXAn_18	An_13XXXXAn_27	An_13XXXXAn_30	Pl_1XXXXAn_13
CLUS_29_INFO NumberNodes=	1	NumberEdges=	8
CLUS_29_NODES An_23
CLUS_29_EDGES An_6XXXXAn_23	An_7XXXXAn_23	An_11XXXXAn_23	An_22XXXXAn_23	Pl_3XXXXAn_23	An_23XXXXAn_35	An_23XXXXAn_42	An_23XXXXAn_44
CLUS_30_INFO NumberNodes=	1	NumberEdges=	10
CLUS_30_NODES Pl_10
CLUS_30_EDGES Pl_10XXXXAn_3	Pl_10XXXXAn_4	Pl_10XXXXAn_6	Pl_10XXXXAn_7	Pl_10XXXXAn_16	Pl_8XXXXPl_10	Pl_10XXXXPl_23	Pl_10XXXXPl_25	Pl_10XXXXPl_30	Pl_10XXXXPl_32
CLUS_31_INFO NumberNodes=	2	NumberEdges=	18
CLUS_31_NODES Pl_15	Pl_16
CLUS_31_EDGES Pl_16XXXXPl_35	Pl_16XXXXPl_22	Pl_15XXXXAn_5	Pl_16XXXXAn_4	Pl_16XXXXAn_3	Pl_15XXXXPl_16	Pl_15XXXXAn_3	Pl_2XXXXPl_16	Pl_15XXXXAn_1	Pl_16XXXXPl_47	Pl_15XXXXPl_35	Pl_15XXXXPl_19	Pl_3XXXXPl_15	Pl_15XXXXPl_26	Pl_13XXXXPl_15	Pl_15XXXXPl_28	Pl_16XXXXAn_1	Pl_15XXXXPl_22
CLUS_32_INFO NumberNodes=	2	NumberEdges=	16
CLUS_32_NODES An_31	An_36
CLUS_32_EDGES An_30XXXXAn_36	An_14XXXXAn_36	An_36XXXXAn_37	Pl_1XXXXAn_36	An_31XXXXAn_46	An_14XXXXAn_31	An_31XXXXAn_37	Pl_4XXXXAn_31	An_27XXXXAn_36	An_25XXXXAn_36	An_5XXXXAn_31	An_21XXXXAn_31	An_36XXXXAn_39	An_36XXXXAn_46	An_36XXXXAn_45	An_6XXXXAn_31
CLUS_33_INFO NumberNodes=	2	NumberEdges=	14
CLUS_33_NODES Pl_30	Pl_25
CLUS_33_EDGES Pl_12XXXXPl_25	Pl_30XXXXAn_1	Pl_6XXXXPl_30	Pl_14XXXXPl_25	Pl_17XXXXPl_30	Pl_25XXXXPl_38	Pl_30XXXXPl_33	Pl_30XXXXPl_34	Pl_10XXXXPl_30	Pl_5XXXXPl_30	Pl_10XXXXPl_25	Pl_12XXXXPl_30	Pl_25XXXXAn_1	Pl_25XXXXPl_46
CLUS_34_INFO NumberNodes=	1	NumberEdges=	11
CLUS_34_NODES Pl_33
CLUS_34_EDGES Pl_33XXXXAn_3	Pl_1XXXXPl_33	Pl_2XXXXPl_33	Pl_4XXXXPl_33	Pl_5XXXXPl_33	Pl_6XXXXPl_33	Pl_12XXXXPl_33	Pl_14XXXXPl_33	Pl_18XXXXPl_33	Pl_30XXXXPl_33	Pl_33XXXXPl_36
CLUS_35_INFO NumberNodes=	2	NumberEdges=	17
CLUS_35_NODES An_24	An_45
CLUS_35_EDGES An_35XXXXAn_45	An_36XXXXAn_45	An_24XXXXAn_26	An_32XXXXAn_45	An_26XXXXAn_45	An_3XXXXAn_45	Pl_1XXXXAn_24	Pl_2XXXXAn_45	An_13XXXXAn_45	An_41XXXXAn_45	An_24XXXXAn_45	An_16XXXXAn_45	An_4XXXXAn_24	An_24XXXXAn_30	An_24XXXXAn_38	An_24XXXXAn_41	An_24XXXXAn_32
CLUS_36_INFO NumberNodes=	1	NumberEdges=	5
CLUS_36_NODES Pl_24
CLUS_36_EDGES Pl_24XXXXAn_2	Pl_5XXXXPl_24	Pl_17XXXXPl_24	Pl_24XXXXPl_39	Pl_24XXXXPl_42
CLUS_37_INFO NumberNodes=	1	NumberEdges=	9
CLUS_37_NODES Pl_27
CLUS_37_EDGES Pl_27XXXXAn_1	Pl_1XXXXPl_27	Pl_5XXXXPl_27	Pl_6XXXXPl_27	Pl_11XXXXPl_27	Pl_21XXXXPl_27	Pl_27XXXXPl_42	Pl_27XXXXPl_45	Pl_27XXXXPl_46
CLUS_38_INFO NumberNodes=	2	NumberEdges=	28
CLUS_38_NODES An_5	An_9
CLUS_38_EDGES Pl_1XXXXAn_5	An_5XXXXAn_18	An_9XXXXAn_32	An_9XXXXAn_29	An_9XXXXAn_11	Pl_14XXXXAn_5	An_5XXXXAn_26	Pl_3XXXXAn_5	Pl_8XXXXAn_9	Pl_6XXXXAn_5	An_5XXXXAn_33	Pl_38XXXXAn_5	An_5XXXXAn_31	An_9XXXXAn_26	Pl_9XXXXAn_5	An_9XXXXAn_25	Pl_2XXXXAn_5	Pl_9XXXXAn_9	An_1XXXXAn_5	An_5XXXXAn_15	Pl_5XXXXAn_5	An_9XXXXAn_46	Pl_3XXXXAn_9	Pl_2XXXXAn_9	Pl_5XXXXAn_9	Pl_15XXXXAn_5	An_5XXXXAn_41	Pl_8XXXXAn_5
CLUS_39_INFO NumberNodes=	1	NumberEdges=	27
CLUS_39_NODES Pl_2
CLUS_39_EDGES Pl_2XXXXAn_1	Pl_2XXXXAn_4	Pl_2XXXXAn_5	Pl_2XXXXAn_6	Pl_2XXXXAn_7	Pl_2XXXXAn_8	Pl_2XXXXAn_9	Pl_2XXXXAn_10	Pl_2XXXXAn_14	Pl_2XXXXAn_15	Pl_2XXXXAn_18	Pl_2XXXXAn_19	Pl_2XXXXAn_35	Pl_2XXXXAn_41	Pl_2XXXXAn_42	Pl_2XXXXAn_43	Pl_2XXXXAn_45	Pl_2XXXXPl_7	Pl_2XXXXPl_13	Pl_2XXXXPl_16	Pl_2XXXXPl_31	Pl_2XXXXPl_33	Pl_2XXXXPl_39	Pl_2XXXXPl_40	Pl_2XXXXPl_41	Pl_2XXXXPl_42	Pl_2XXXXPl_45
CLUS_40_INFO NumberNodes=	3	NumberEdges=	34
CLUS_40_NODES An_18	An_15	An_10
CLUS_40_EDGES Pl_2XXXXAn_15	An_10XXXXAn_34	An_5XXXXAn_15	An_15XXXXAn_32	An_18XXXXAn_22	An_15XXXXAn_34	An_10XXXXAn_41	An_11XXXXAn_15	An_15XXXXAn_28	An_18XXXXAn_29	An_18XXXXAn_32	Pl_4XXXXAn_10	Pl_1XXXXAn_10	An_18XXXXAn_25	Pl_3XXXXAn_10	An_7XXXXAn_10	An_5XXXXAn_18	An_10XXXXAn_12	An_6XXXXAn_15	An_10XXXXAn_32	An_15XXXXAn_40	Pl_1XXXXAn_18	Pl_2XXXXAn_10	An_10XXXXAn_44	Pl_1XXXXAn_15	Pl_11XXXXAn_15	An_10XXXXAn_19	An_18XXXXAn_34	An_8XXXXAn_10	Pl_2XXXXAn_18	An_12XXXXAn_18	An_13XXXXAn_18	An_10XXXXAn_43	An_10XXXXAn_14
CLUS_41_INFO NumberNodes=	1	NumberEdges=	5
CLUS_41_NODES An_46
CLUS_41_EDGES An_9XXXXAn_46	An_31XXXXAn_46	An_36XXXXAn_46	An_40XXXXAn_46	Pl_1XXXXAn_46
CLUS_42_INFO NumberNodes=	2	NumberEdges=	24
CLUS_42_NODES An_35	An_28
CLUS_42_EDGES An_16XXXXAn_35	An_28XXXXAn_29	An_11XXXXAn_35	Pl_7XXXXAn_28	An_25XXXXAn_28	An_1XXXXAn_28	An_14XXXXAn_35	An_35XXXXAn_45	An_28XXXXAn_40	An_25XXXXAn_35	An_15XXXXAn_28	An_23XXXXAn_35	An_35XXXXAn_41	An_28XXXXAn_33	An_14XXXXAn_28	An_35XXXXAn_43	An_2XXXXAn_35	An_22XXXXAn_28	An_29XXXXAn_35	An_11XXXXAn_28	An_21XXXXAn_28	Pl_2XXXXAn_35	An_35XXXXAn_37	An_16XXXXAn_28
CLUS_43_INFO NumberNodes=	2	NumberEdges=	20
CLUS_43_NODES Pl_7	Pl_41
CLUS_43_EDGES Pl_39XXXXPl_41	Pl_35XXXXPl_41	Pl_1XXXXPl_41	Pl_7XXXXPl_38	Pl_7XXXXAn_4	Pl_7XXXXAn_1	Pl_38XXXXPl_41	Pl_6XXXXPl_7	Pl_7XXXXAn_6	Pl_2XXXXPl_7	Pl_7XXXXAn_8	Pl_13XXXXPl_41	Pl_2XXXXPl_41	Pl_7XXXXAn_3	Pl_7XXXXAn_20	Pl_7XXXXAn_28	Pl_41XXXXPl_44	Pl_7XXXXPl_39	Pl_41XXXXAn_1	Pl_7XXXXPl_13
CLUS_44_INFO NumberNodes=	3	NumberEdges=	70
CLUS_44_NODES Pl_4	Pl_6	Pl_1
CLUS_44_EDGES Pl_4XXXXAn_10	Pl_1XXXXAn_10	Pl_6XXXXAn_8	Pl_4XXXXAn_4	Pl_1XXXXAn_20	Pl_1XXXXAn_39	Pl_1XXXXAn_21	Pl_6XXXXPl_27	Pl_1XXXXAn_5	Pl_1XXXXAn_12	Pl_6XXXXAn_1	Pl_1XXXXAn_2	Pl_1XXXXPl_34	Pl_4XXXXPl_21	Pl_1XXXXAn_40	Pl_4XXXXPl_46	Pl_4XXXXPl_18	Pl_1XXXXAn_11	Pl_1XXXXPl_33	Pl_1XXXXAn_13	Pl_4XXXXPl_44	Pl_1XXXXAn_4	Pl_1XXXXAn_24	Pl_6XXXXAn_17	Pl_4XXXXAn_13	Pl_6XXXXAn_4	Pl_4XXXXAn_11	Pl_4XXXXAn_27	Pl_1XXXXAn_32	Pl_6XXXXAn_13	Pl_1XXXXPl_8	Pl_1XXXXAn_46	Pl_4XXXXPl_35	Pl_1XXXXAn_34	Pl_1XXXXPl_20	Pl_1XXXXAn_15	Pl_1XXXXAn_22	Pl_1XXXXPl_44	Pl_1XXXXAn_3	Pl_6XXXXAn_5	Pl_1XXXXAn_1	Pl_1XXXXAn_6	Pl_1XXXXAn_30	Pl_6XXXXPl_30	Pl_1XXXXAn_38	Pl_4XXXXAn_2	Pl_4XXXXAn_31	Pl_4XXXXPl_37	Pl_6XXXXPl_33	Pl_1XXXXPl_36	Pl_6XXXXPl_7	Pl_4XXXXAn_8	Pl_6XXXXAn_2	Pl_1XXXXAn_19	Pl_1XXXXPl_41	Pl_4XXXXPl_33	Pl_6XXXXAn_6	Pl_1XXXXAn_17	Pl_1XXXXAn_44	Pl_4XXXXAn_3	Pl_1XXXXAn_16	Pl_4XXXXPl_34	Pl_4XXXXAn_1	Pl_4XXXXAn_12	Pl_1XXXXAn_7	Pl_1XXXXAn_36	Pl_1XXXXAn_18	Pl_1XXXXPl_27	Pl_1XXXXAn_8	Pl_6XXXXAn_12
CLUS_45_INFO NumberNodes=	1	NumberEdges=	6
CLUS_45_NODES An_27
CLUS_45_EDGES An_13XXXXAn_27	An_26XXXXAn_27	Pl_4XXXXAn_27	An_27XXXXAn_34	An_27XXXXAn_36	An_27XXXXAn_44
CLUS_46_INFO NumberNodes=	2	NumberEdges=	13
CLUS_46_NODES An_43	An_41
CLUS_46_EDGES An_35XXXXAn_41	Pl_2XXXXAn_43	An_24XXXXAn_41	An_10XXXXAn_41	An_17XXXXAn_41	An_5XXXXAn_41	An_2XXXXAn_43	An_25XXXXAn_41	An_35XXXXAn_43	Pl_2XXXXAn_41	An_41XXXXAn_45	An_20XXXXAn_41	An_10XXXXAn_43
