# >> Output from NodeLinkage.pl <<
# >> Input file 1: "Nodes-Similarities_Rmrz89_Exhaust_Nest0.6_Conn0.08_CompConn0.15.long.txt
# >> Input file 2: "Rmrz89_Exhaust_Nest0.6_Conn0.08_CompConn0.15.long.txt
# >> Clustering of nodes with the Average Linkage method
# >> Recovering classification at step: 47
# >> Running at date:  (mm,dd,yy) 8, 20, 2022, and time: 1:36:42,
# >> Silwood Park, Imperial College London, A.P-G.
# 
#CODE4VALUES_1Step, 2Similarity, 3nodeA, 4nodeB, 5NumIntNodesA, 6NumIntNodesB, 7NumExtNodesA, 8NumExtNodesB, 9NumIntEdgesA, 10NumIntEdgesB, 11NumExtEdgesA, 12NumExtEdgesB
VALUES	1	0.387207196911377	An_29	An_16	0	0	10	9	0	0	10	9
NODES_A	An_29
NODES_B	An_16
EDGES_A	An_9XXXXAn_29	An_16XXXXAn_29	An_17XXXXAn_29	An_18XXXXAn_29	An_21XXXXAn_29	An_28XXXXAn_29	Pl_26XXXXAn_29	An_29XXXXAn_35	An_29XXXXAn_39	An_29XXXXAn_40
EDGES_B	Pl_1XXXXAn_16	Pl_10XXXXAn_16	An_16XXXXAn_17	An_16XXXXAn_21	An_16XXXXAn_28	An_16XXXXAn_29	An_16XXXXAn_35	An_16XXXXAn_40	An_16XXXXAn_45
NODES_AB	An_29	An_16
EDGES_AB	An_16XXXXAn_29	An_29XXXXAn_40	An_21XXXXAn_29	An_9XXXXAn_29	An_16XXXXAn_35	An_28XXXXAn_29	Pl_1XXXXAn_16	An_18XXXXAn_29	An_29XXXXAn_39	Pl_26XXXXAn_29	An_29XXXXAn_35	An_16XXXXAn_21	An_16XXXXAn_40	An_16XXXXAn_45	An_17XXXXAn_29	An_16XXXXAn_28	An_16XXXXAn_17	Pl_10XXXXAn_16
VALUES	2	0.351261761236206	An_21	An_17	0	0	8	9	0	0	8	9
NODES_A	An_21
NODES_B	An_17
EDGES_A	An_13XXXXAn_21	An_14XXXXAn_21	An_16XXXXAn_21	Pl_1XXXXAn_21	An_21XXXXAn_28	An_21XXXXAn_29	An_21XXXXAn_31	An_21XXXXAn_39
EDGES_B	An_13XXXXAn_17	An_16XXXXAn_17	Pl_1XXXXAn_17	Pl_6XXXXAn_17	An_17XXXXAn_29	An_17XXXXAn_37	An_17XXXXAn_39	An_17XXXXAn_40	An_17XXXXAn_41
NODES_AB	An_21	An_17
EDGES_AB	An_21XXXXAn_31	An_17XXXXAn_37	An_21XXXXAn_28	An_16XXXXAn_21	An_17XXXXAn_41	An_16XXXXAn_17	An_17XXXXAn_40	An_17XXXXAn_29	Pl_6XXXXAn_17	Pl_1XXXXAn_21	An_13XXXXAn_17	An_13XXXXAn_21	An_21XXXXAn_29	An_14XXXXAn_21	An_17XXXXAn_39	An_21XXXXAn_39	Pl_1XXXXAn_17
VALUES	3	0.340091603628586	Pl_11	Pl_5	0	0	11	19	0	0	11	19
NODES_A	Pl_11
NODES_B	Pl_5
EDGES_A	Pl_11XXXXAn_1	Pl_11XXXXAn_2	Pl_11XXXXAn_3	Pl_11XXXXAn_7	Pl_11XXXXAn_15	Pl_3XXXXPl_11	Pl_5XXXXPl_11	Pl_11XXXXPl_26	Pl_11XXXXPl_27	Pl_11XXXXPl_28	Pl_11XXXXPl_44
EDGES_B	Pl_5XXXXAn_1	Pl_5XXXXAn_2	Pl_5XXXXAn_3	Pl_5XXXXAn_4	Pl_5XXXXAn_5	Pl_5XXXXAn_7	Pl_5XXXXAn_9	Pl_5XXXXAn_12	Pl_5XXXXAn_33	Pl_3XXXXPl_5	Pl_5XXXXPl_8	Pl_5XXXXPl_11	Pl_5XXXXPl_24	Pl_5XXXXPl_27	Pl_5XXXXPl_28	Pl_5XXXXPl_30	Pl_5XXXXPl_31	Pl_5XXXXPl_33	Pl_5XXXXPl_47
NODES_AB	Pl_11	Pl_5
EDGES_AB	Pl_5XXXXAn_12	Pl_5XXXXPl_31	Pl_5XXXXAn_33	Pl_5XXXXPl_24	Pl_5XXXXAn_9	Pl_5XXXXAn_4	Pl_5XXXXAn_1	Pl_5XXXXPl_11	Pl_11XXXXPl_28	Pl_5XXXXAn_5	Pl_11XXXXPl_44	Pl_5XXXXPl_28	Pl_11XXXXAn_7	Pl_11XXXXAn_2	Pl_5XXXXAn_2	Pl_11XXXXPl_27	Pl_5XXXXPl_27	Pl_3XXXXPl_11	Pl_5XXXXAn_3	Pl_11XXXXAn_15	Pl_5XXXXPl_30	Pl_5XXXXPl_8	Pl_5XXXXPl_47	Pl_11XXXXAn_1	Pl_3XXXXPl_5	Pl_5XXXXPl_33	Pl_11XXXXAn_3	Pl_11XXXXPl_26	Pl_5XXXXAn_7
VALUES	4	0.337732748291823	Pl_45	Pl_42	0	0	6	4	0	0	6	4
NODES_A	Pl_45
NODES_B	Pl_42
EDGES_A	Pl_45XXXXAn_1	Pl_2XXXXPl_45	Pl_27XXXXPl_45	Pl_34XXXXPl_45	Pl_39XXXXPl_45	Pl_45XXXXPl_47
EDGES_B	Pl_42XXXXAn_1	Pl_2XXXXPl_42	Pl_24XXXXPl_42	Pl_27XXXXPl_42
NODES_AB	Pl_45	Pl_42
EDGES_AB	Pl_2XXXXPl_42	Pl_45XXXXPl_47	Pl_39XXXXPl_45	Pl_34XXXXPl_45	Pl_2XXXXPl_45	Pl_27XXXXPl_42	Pl_45XXXXAn_1	Pl_42XXXXAn_1	Pl_27XXXXPl_45	Pl_24XXXXPl_42
VALUES	5	0.327034036235697	Pl_13	Pl_28	0	0	15	12	0	0	15	12
NODES_A	Pl_13
NODES_B	Pl_28
EDGES_A	Pl_13XXXXAn_1	Pl_13XXXXAn_2	Pl_13XXXXAn_4	Pl_2XXXXPl_13	Pl_7XXXXPl_13	Pl_8XXXXPl_13	Pl_13XXXXPl_15	Pl_13XXXXPl_19	Pl_13XXXXPl_22	Pl_13XXXXPl_28	Pl_13XXXXPl_31	Pl_13XXXXPl_32	Pl_13XXXXPl_35	Pl_13XXXXPl_37	Pl_13XXXXPl_41
EDGES_B	Pl_28XXXXAn_2	Pl_5XXXXPl_28	Pl_11XXXXPl_28	Pl_13XXXXPl_28	Pl_15XXXXPl_28	Pl_17XXXXPl_28	Pl_19XXXXPl_28	Pl_20XXXXPl_28	Pl_28XXXXPl_31	Pl_28XXXXPl_32	Pl_28XXXXPl_37	Pl_28XXXXPl_40
NODES_AB	Pl_13	Pl_28
EDGES_AB	Pl_5XXXXPl_28	Pl_13XXXXPl_35	Pl_28XXXXAn_2	Pl_19XXXXPl_28	Pl_11XXXXPl_28	Pl_13XXXXPl_41	Pl_13XXXXPl_37	Pl_17XXXXPl_28	Pl_2XXXXPl_13	Pl_13XXXXAn_4	Pl_13XXXXPl_28	Pl_20XXXXPl_28	Pl_13XXXXAn_1	Pl_28XXXXPl_31	Pl_8XXXXPl_13	Pl_28XXXXPl_40	Pl_13XXXXPl_22	Pl_13XXXXPl_31	Pl_13XXXXAn_2	Pl_7XXXXPl_13	Pl_28XXXXPl_32	Pl_15XXXXPl_28	Pl_13XXXXPl_15	Pl_13XXXXPl_32	Pl_13XXXXPl_19	Pl_28XXXXPl_37
VALUES	6	0.324026045735853	An_6	An_4	0	0	15	17	0	0	15	17
NODES_A	An_6
NODES_B	An_4
EDGES_A	An_4XXXXAn_6	Pl_1XXXXAn_6	Pl_2XXXXAn_6	Pl_3XXXXAn_6	Pl_6XXXXAn_6	Pl_7XXXXAn_6	Pl_8XXXXAn_6	Pl_9XXXXAn_6	Pl_10XXXXAn_6	Pl_12XXXXAn_6	An_6XXXXAn_15	An_6XXXXAn_19	An_6XXXXAn_23	An_6XXXXAn_31	An_6XXXXAn_32
EDGES_B	Pl_1XXXXAn_4	Pl_2XXXXAn_4	Pl_3XXXXAn_4	Pl_4XXXXAn_4	Pl_5XXXXAn_4	Pl_6XXXXAn_4	Pl_7XXXXAn_4	Pl_9XXXXAn_4	Pl_10XXXXAn_4	Pl_13XXXXAn_4	Pl_16XXXXAn_4	Pl_17XXXXAn_4	An_4XXXXAn_6	An_4XXXXAn_7	An_4XXXXAn_24	An_4XXXXAn_40	An_4XXXXAn_44
NODES_AB	An_6	An_4
EDGES_AB	Pl_13XXXXAn_4	Pl_2XXXXAn_4	Pl_9XXXXAn_6	Pl_5XXXXAn_4	An_6XXXXAn_15	An_4XXXXAn_24	An_4XXXXAn_7	An_6XXXXAn_19	Pl_16XXXXAn_4	Pl_10XXXXAn_6	Pl_7XXXXAn_6	Pl_17XXXXAn_4	Pl_3XXXXAn_4	An_4XXXXAn_40	Pl_7XXXXAn_4	Pl_9XXXXAn_4	Pl_8XXXXAn_6	Pl_3XXXXAn_6	An_4XXXXAn_44	Pl_1XXXXAn_4	Pl_6XXXXAn_6	Pl_4XXXXAn_4	An_4XXXXAn_6	Pl_1XXXXAn_6	An_6XXXXAn_23	Pl_2XXXXAn_6	Pl_12XXXXAn_6	An_6XXXXAn_31	Pl_10XXXXAn_4	An_6XXXXAn_32	Pl_6XXXXAn_4
VALUES	7	0.320546117867119	Pl_15	Pl_16	0	0	11	8	0	0	11	8
NODES_A	Pl_15
NODES_B	Pl_16
EDGES_A	Pl_15XXXXAn_1	Pl_15XXXXAn_3	Pl_15XXXXAn_5	Pl_3XXXXPl_15	Pl_13XXXXPl_15	Pl_15XXXXPl_16	Pl_15XXXXPl_19	Pl_15XXXXPl_22	Pl_15XXXXPl_26	Pl_15XXXXPl_28	Pl_15XXXXPl_35
EDGES_B	Pl_16XXXXAn_1	Pl_16XXXXAn_3	Pl_16XXXXAn_4	Pl_2XXXXPl_16	Pl_15XXXXPl_16	Pl_16XXXXPl_22	Pl_16XXXXPl_35	Pl_16XXXXPl_47
NODES_AB	Pl_15	Pl_16
EDGES_AB	Pl_16XXXXPl_35	Pl_16XXXXPl_22	Pl_15XXXXAn_5	Pl_16XXXXAn_4	Pl_16XXXXAn_3	Pl_15XXXXPl_16	Pl_15XXXXAn_3	Pl_2XXXXPl_16	Pl_15XXXXAn_1	Pl_16XXXXPl_47	Pl_15XXXXPl_35	Pl_15XXXXPl_19	Pl_3XXXXPl_15	Pl_15XXXXPl_26	Pl_13XXXXPl_15	Pl_15XXXXPl_28	Pl_16XXXXAn_1	Pl_15XXXXPl_22
VALUES	8	0.318406724778873	Pl_20	Pl_17	0	0	8	7	0	0	8	7
NODES_A	Pl_20
NODES_B	Pl_17
EDGES_A	Pl_20XXXXAn_1	Pl_20XXXXAn_2	Pl_1XXXXPl_20	Pl_20XXXXPl_28	Pl_20XXXXPl_29	Pl_20XXXXPl_36	Pl_20XXXXPl_43	Pl_20XXXXPl_47
EDGES_B	Pl_17XXXXAn_1	Pl_17XXXXAn_2	Pl_17XXXXAn_4	Pl_17XXXXPl_24	Pl_17XXXXPl_28	Pl_17XXXXPl_30	Pl_17XXXXPl_36
NODES_AB	Pl_20	Pl_17
EDGES_AB	Pl_17XXXXAn_4	Pl_17XXXXPl_36	Pl_17XXXXPl_30	Pl_20XXXXAn_1	Pl_20XXXXPl_29	Pl_17XXXXPl_28	Pl_20XXXXPl_47	Pl_20XXXXPl_43	Pl_17XXXXAn_2	Pl_20XXXXPl_28	Pl_20XXXXPl_36	Pl_20XXXXAn_2	Pl_17XXXXPl_24	Pl_1XXXXPl_20	Pl_17XXXXAn_1
VALUES	9	0.314786658729952	Pl_46	Pl_35	0	0	6	9	0	0	6	9
NODES_A	Pl_46
NODES_B	Pl_35
EDGES_A	Pl_46XXXXAn_1	Pl_4XXXXPl_46	Pl_8XXXXPl_46	Pl_25XXXXPl_46	Pl_27XXXXPl_46	Pl_31XXXXPl_46
EDGES_B	Pl_35XXXXAn_1	Pl_4XXXXPl_35	Pl_8XXXXPl_35	Pl_13XXXXPl_35	Pl_15XXXXPl_35	Pl_16XXXXPl_35	Pl_31XXXXPl_35	Pl_35XXXXPl_41	Pl_35XXXXPl_44
NODES_AB	Pl_46	Pl_35
EDGES_AB	Pl_13XXXXPl_35	Pl_15XXXXPl_35	Pl_31XXXXPl_35	Pl_16XXXXPl_35	Pl_25XXXXPl_46	Pl_35XXXXPl_44	Pl_31XXXXPl_46	Pl_35XXXXPl_41	Pl_46XXXXAn_1	Pl_8XXXXPl_35	Pl_27XXXXPl_46	Pl_4XXXXPl_46	Pl_4XXXXPl_35	Pl_35XXXXAn_1	Pl_8XXXXPl_46
VALUES	10	0.311732073663285	Pl_12	Pl_14	0	0	12	7	0	0	12	7
NODES_A	Pl_12
NODES_B	Pl_14
EDGES_A	Pl_12XXXXAn_1	Pl_12XXXXAn_2	Pl_12XXXXAn_3	Pl_12XXXXAn_6	Pl_8XXXXPl_12	Pl_12XXXXPl_14	Pl_12XXXXPl_19	Pl_12XXXXPl_25	Pl_12XXXXPl_29	Pl_12XXXXPl_30	Pl_12XXXXPl_33	Pl_12XXXXPl_44
EDGES_B	Pl_14XXXXAn_1	Pl_14XXXXAn_2	Pl_14XXXXAn_5	Pl_9XXXXPl_14	Pl_12XXXXPl_14	Pl_14XXXXPl_25	Pl_14XXXXPl_33
NODES_AB	Pl_12	Pl_14
EDGES_AB	Pl_12XXXXPl_14	Pl_14XXXXPl_33	Pl_12XXXXPl_29	Pl_12XXXXAn_3	Pl_14XXXXAn_1	Pl_12XXXXPl_33	Pl_12XXXXAn_1	Pl_9XXXXPl_14	Pl_14XXXXAn_5	Pl_12XXXXAn_2	Pl_12XXXXPl_44	Pl_12XXXXPl_19	Pl_12XXXXPl_30	Pl_14XXXXAn_2	Pl_12XXXXPl_25	Pl_14XXXXPl_25	Pl_8XXXXPl_12	Pl_12XXXXAn_6
VALUES	11	0.305976382567296	Pl_37	Pl_32	0	0	5	7	0	0	5	7
NODES_A	Pl_37
NODES_B	Pl_32
EDGES_A	Pl_37XXXXAn_1	Pl_4XXXXPl_37	Pl_13XXXXPl_37	Pl_28XXXXPl_37	Pl_37XXXXPl_38
EDGES_B	Pl_32XXXXAn_1	Pl_10XXXXPl_32	Pl_13XXXXPl_32	Pl_28XXXXPl_32	Pl_32XXXXPl_36	Pl_32XXXXPl_44	Pl_32XXXXPl_47
NODES_AB	Pl_37	Pl_32
EDGES_AB	Pl_13XXXXPl_37	Pl_28XXXXPl_32	Pl_4XXXXPl_37	Pl_37XXXXPl_38	Pl_10XXXXPl_32	Pl_28XXXXPl_37	Pl_32XXXXAn_1	Pl_32XXXXPl_44	Pl_32XXXXPl_36	Pl_37XXXXAn_1	Pl_13XXXXPl_32	Pl_32XXXXPl_47
VALUES	12	0.304765217712102	An_18	An_15	0	0	10	10	0	0	10	10
NODES_A	An_18
NODES_B	An_15
EDGES_A	An_5XXXXAn_18	An_12XXXXAn_18	An_13XXXXAn_18	Pl_1XXXXAn_18	Pl_2XXXXAn_18	An_18XXXXAn_22	An_18XXXXAn_25	An_18XXXXAn_29	An_18XXXXAn_32	An_18XXXXAn_34
EDGES_B	An_5XXXXAn_15	An_6XXXXAn_15	An_11XXXXAn_15	Pl_1XXXXAn_15	Pl_2XXXXAn_15	Pl_11XXXXAn_15	An_15XXXXAn_28	An_15XXXXAn_32	An_15XXXXAn_34	An_15XXXXAn_40
NODES_AB	An_18	An_15
EDGES_AB	An_5XXXXAn_18	An_13XXXXAn_18	An_12XXXXAn_18	An_18XXXXAn_25	Pl_2XXXXAn_18	An_15XXXXAn_28	An_18XXXXAn_29	An_18XXXXAn_32	An_15XXXXAn_34	An_18XXXXAn_34	An_11XXXXAn_15	An_18XXXXAn_22	Pl_11XXXXAn_15	Pl_1XXXXAn_15	An_15XXXXAn_32	Pl_1XXXXAn_18	An_5XXXXAn_15	An_15XXXXAn_40	Pl_2XXXXAn_15	An_6XXXXAn_15
VALUES	13	0.300604916246543	An_7	An_3	0	0	18	24	0	0	18	24
NODES_A	An_7
NODES_B	An_3
EDGES_A	An_3XXXXAn_7	An_4XXXXAn_7	Pl_1XXXXAn_7	Pl_2XXXXAn_7	Pl_3XXXXAn_7	Pl_5XXXXAn_7	Pl_8XXXXAn_7	Pl_10XXXXAn_7	Pl_11XXXXAn_7	Pl_23XXXXAn_7	An_7XXXXAn_10	An_7XXXXAn_11	An_7XXXXAn_13	An_7XXXXAn_14	An_7XXXXAn_19	An_7XXXXAn_20	An_7XXXXAn_23	An_7XXXXAn_30
EDGES_B	An_1XXXXAn_3	Pl_1XXXXAn_3	Pl_3XXXXAn_3	Pl_4XXXXAn_3	Pl_5XXXXAn_3	Pl_7XXXXAn_3	Pl_8XXXXAn_3	Pl_10XXXXAn_3	Pl_11XXXXAn_3	Pl_12XXXXAn_3	Pl_15XXXXAn_3	Pl_16XXXXAn_3	Pl_18XXXXAn_3	Pl_33XXXXAn_3	An_3XXXXAn_7	An_3XXXXAn_8	An_3XXXXAn_13	An_3XXXXAn_19	An_3XXXXAn_20	An_3XXXXAn_22	An_3XXXXAn_25	An_3XXXXAn_38	An_3XXXXAn_44	An_3XXXXAn_45
NODES_AB	An_7	An_3
EDGES_AB	Pl_2XXXXAn_7	An_7XXXXAn_13	An_7XXXXAn_20	Pl_4XXXXAn_3	An_3XXXXAn_22	Pl_16XXXXAn_3	An_3XXXXAn_38	An_7XXXXAn_19	An_7XXXXAn_30	Pl_12XXXXAn_3	Pl_5XXXXAn_3	Pl_15XXXXAn_3	An_3XXXXAn_25	Pl_8XXXXAn_3	Pl_1XXXXAn_7	An_3XXXXAn_7	An_3XXXXAn_8	An_3XXXXAn_20	An_4XXXXAn_7	An_7XXXXAn_11	Pl_8XXXXAn_7	An_3XXXXAn_44	An_7XXXXAn_14	Pl_10XXXXAn_3	Pl_11XXXXAn_3	Pl_18XXXXAn_3	Pl_5XXXXAn_7	Pl_7XXXXAn_3	An_7XXXXAn_10	An_3XXXXAn_19	Pl_1XXXXAn_3	An_3XXXXAn_45	An_1XXXXAn_3	Pl_10XXXXAn_7	Pl_3XXXXAn_3	An_3XXXXAn_13	Pl_23XXXXAn_7	Pl_33XXXXAn_3	An_7XXXXAn_23	Pl_3XXXXAn_7	Pl_11XXXXAn_7
VALUES	14	0.297362757168046	An_20	An_19	0	0	9	11	0	0	9	11
NODES_A	An_20
NODES_B	An_19
EDGES_A	An_2XXXXAn_20	An_3XXXXAn_20	An_7XXXXAn_20	An_11XXXXAn_20	An_19XXXXAn_20	Pl_1XXXXAn_20	Pl_7XXXXAn_20	An_20XXXXAn_22	An_20XXXXAn_41
EDGES_B	An_2XXXXAn_19	An_3XXXXAn_19	An_6XXXXAn_19	An_7XXXXAn_19	An_10XXXXAn_19	An_12XXXXAn_19	Pl_1XXXXAn_19	Pl_2XXXXAn_19	An_19XXXXAn_20	An_19XXXXAn_33	An_19XXXXAn_39
NODES_AB	An_20	An_19
EDGES_AB	An_11XXXXAn_20	An_20XXXXAn_41	Pl_1XXXXAn_19	An_19XXXXAn_33	An_7XXXXAn_19	Pl_2XXXXAn_19	An_12XXXXAn_19	An_6XXXXAn_19	An_3XXXXAn_20	Pl_7XXXXAn_20	An_19XXXXAn_39	An_2XXXXAn_20	An_19XXXXAn_20	An_3XXXXAn_19	An_10XXXXAn_19	An_20XXXXAn_22	An_7XXXXAn_20	Pl_1XXXXAn_20	An_2XXXXAn_19
VALUES	15	0.292806969010446	Pl_7	Pl_41	0	0	12	8	0	0	12	8
NODES_A	Pl_7
NODES_B	Pl_41
EDGES_A	Pl_7XXXXAn_1	Pl_7XXXXAn_3	Pl_7XXXXAn_4	Pl_7XXXXAn_6	Pl_7XXXXAn_8	Pl_7XXXXAn_20	Pl_7XXXXAn_28	Pl_2XXXXPl_7	Pl_6XXXXPl_7	Pl_7XXXXPl_13	Pl_7XXXXPl_38	Pl_7XXXXPl_39
EDGES_B	Pl_41XXXXAn_1	Pl_1XXXXPl_41	Pl_2XXXXPl_41	Pl_13XXXXPl_41	Pl_35XXXXPl_41	Pl_38XXXXPl_41	Pl_39XXXXPl_41	Pl_41XXXXPl_44
NODES_AB	Pl_7	Pl_41
EDGES_AB	Pl_39XXXXPl_41	Pl_35XXXXPl_41	Pl_1XXXXPl_41	Pl_7XXXXPl_38	Pl_7XXXXAn_4	Pl_7XXXXAn_1	Pl_38XXXXPl_41	Pl_6XXXXPl_7	Pl_7XXXXAn_6	Pl_2XXXXPl_7	Pl_7XXXXAn_8	Pl_13XXXXPl_41	Pl_2XXXXPl_41	Pl_7XXXXAn_3	Pl_7XXXXAn_20	Pl_7XXXXAn_28	Pl_41XXXXPl_44	Pl_7XXXXPl_39	Pl_41XXXXAn_1	Pl_7XXXXPl_13
VALUES	16	0.28446742964488	An_12	An_13	0	0	12	14	0	0	12	14
NODES_A	An_12
NODES_B	An_13
EDGES_A	An_1XXXXAn_12	An_10XXXXAn_12	Pl_1XXXXAn_12	Pl_4XXXXAn_12	Pl_5XXXXAn_12	Pl_6XXXXAn_12	An_12XXXXAn_18	An_12XXXXAn_19	An_12XXXXAn_26	An_12XXXXAn_30	An_12XXXXAn_37	An_12XXXXAn_38
EDGES_B	An_3XXXXAn_13	An_7XXXXAn_13	Pl_1XXXXAn_13	Pl_4XXXXAn_13	Pl_6XXXXAn_13	An_13XXXXAn_17	An_13XXXXAn_18	An_13XXXXAn_21	An_13XXXXAn_22	An_13XXXXAn_27	An_13XXXXAn_30	An_13XXXXAn_37	An_13XXXXAn_44	An_13XXXXAn_45
NODES_AB	An_12	An_13
EDGES_AB	An_3XXXXAn_13	An_13XXXXAn_44	An_12XXXXAn_37	An_13XXXXAn_37	Pl_6XXXXAn_12	An_13XXXXAn_45	Pl_6XXXXAn_13	An_12XXXXAn_26	An_13XXXXAn_22	An_12XXXXAn_19	Pl_5XXXXAn_12	An_10XXXXAn_12	Pl_4XXXXAn_12	An_7XXXXAn_13	An_12XXXXAn_38	Pl_1XXXXAn_12	An_1XXXXAn_12	Pl_4XXXXAn_13	An_12XXXXAn_30	An_13XXXXAn_18	An_13XXXXAn_21	An_13XXXXAn_17	An_12XXXXAn_18	An_13XXXXAn_27	An_13XXXXAn_30	Pl_1XXXXAn_13
VALUES	17	0.275532744172713	Pl_4	Pl_6	0	0	19	13	0	0	19	13
NODES_A	Pl_4
NODES_B	Pl_6
EDGES_A	Pl_4XXXXAn_1	Pl_4XXXXAn_2	Pl_4XXXXAn_3	Pl_4XXXXAn_4	Pl_4XXXXAn_8	Pl_4XXXXAn_10	Pl_4XXXXAn_11	Pl_4XXXXAn_12	Pl_4XXXXAn_13	Pl_4XXXXAn_27	Pl_4XXXXAn_31	Pl_4XXXXPl_18	Pl_4XXXXPl_21	Pl_4XXXXPl_33	Pl_4XXXXPl_34	Pl_4XXXXPl_35	Pl_4XXXXPl_37	Pl_4XXXXPl_44	Pl_4XXXXPl_46
EDGES_B	Pl_6XXXXAn_1	Pl_6XXXXAn_2	Pl_6XXXXAn_4	Pl_6XXXXAn_5	Pl_6XXXXAn_6	Pl_6XXXXAn_8	Pl_6XXXXAn_12	Pl_6XXXXAn_13	Pl_6XXXXAn_17	Pl_6XXXXPl_7	Pl_6XXXXPl_27	Pl_6XXXXPl_30	Pl_6XXXXPl_33
NODES_AB	Pl_4	Pl_6
EDGES_AB	Pl_6XXXXPl_7	Pl_6XXXXPl_33	Pl_4XXXXPl_37	Pl_4XXXXAn_31	Pl_4XXXXAn_2	Pl_4XXXXPl_33	Pl_4XXXXPl_46	Pl_4XXXXPl_18	Pl_4XXXXPl_21	Pl_6XXXXAn_2	Pl_4XXXXAn_8	Pl_6XXXXAn_8	Pl_4XXXXAn_4	Pl_4XXXXAn_10	Pl_6XXXXAn_5	Pl_6XXXXAn_1	Pl_6XXXXPl_27	Pl_6XXXXPl_30	Pl_4XXXXAn_12	Pl_6XXXXAn_12	Pl_4XXXXPl_35	Pl_6XXXXAn_13	Pl_4XXXXAn_3	Pl_4XXXXPl_44	Pl_6XXXXAn_6	Pl_4XXXXAn_27	Pl_4XXXXAn_1	Pl_4XXXXAn_11	Pl_6XXXXAn_4	Pl_4XXXXAn_13	Pl_6XXXXAn_17	Pl_4XXXXPl_34
VALUES	18	0.27324586265235	An_34	An_32	0	0	8	10	0	0	8	10
NODES_A	An_34
NODES_B	An_32
EDGES_A	An_10XXXXAn_34	An_15XXXXAn_34	An_18XXXXAn_34	An_25XXXXAn_34	An_27XXXXAn_34	Pl_1XXXXAn_34	An_34XXXXAn_42	An_34XXXXAn_44
EDGES_B	An_6XXXXAn_32	An_9XXXXAn_32	An_10XXXXAn_32	An_15XXXXAn_32	An_18XXXXAn_32	An_24XXXXAn_32	An_30XXXXAn_32	Pl_1XXXXAn_32	An_32XXXXAn_40	An_32XXXXAn_45
NODES_AB	An_34	An_32
EDGES_AB	An_18XXXXAn_34	An_15XXXXAn_34	An_18XXXXAn_32	An_32XXXXAn_45	An_9XXXXAn_32	An_34XXXXAn_42	An_34XXXXAn_44	An_6XXXXAn_32	An_30XXXXAn_32	Pl_1XXXXAn_32	An_10XXXXAn_34	An_27XXXXAn_34	An_10XXXXAn_32	An_24XXXXAn_32	An_25XXXXAn_34	An_15XXXXAn_32	An_32XXXXAn_40	Pl_1XXXXAn_34
VALUES	19	0.271700235543118	An_5	An_9	0	0	17	11	0	0	17	11
NODES_A	An_5
NODES_B	An_9
EDGES_A	An_1XXXXAn_5	Pl_1XXXXAn_5	Pl_2XXXXAn_5	Pl_3XXXXAn_5	Pl_5XXXXAn_5	Pl_6XXXXAn_5	Pl_8XXXXAn_5	Pl_9XXXXAn_5	Pl_14XXXXAn_5	Pl_15XXXXAn_5	Pl_38XXXXAn_5	An_5XXXXAn_15	An_5XXXXAn_18	An_5XXXXAn_26	An_5XXXXAn_31	An_5XXXXAn_33	An_5XXXXAn_41
EDGES_B	Pl_2XXXXAn_9	Pl_3XXXXAn_9	Pl_5XXXXAn_9	Pl_8XXXXAn_9	Pl_9XXXXAn_9	An_9XXXXAn_11	An_9XXXXAn_25	An_9XXXXAn_26	An_9XXXXAn_29	An_9XXXXAn_32	An_9XXXXAn_46
NODES_AB	An_5	An_9
EDGES_AB	Pl_1XXXXAn_5	An_5XXXXAn_18	An_9XXXXAn_32	An_9XXXXAn_29	An_9XXXXAn_11	Pl_14XXXXAn_5	An_5XXXXAn_26	Pl_3XXXXAn_5	Pl_8XXXXAn_9	Pl_6XXXXAn_5	An_5XXXXAn_33	Pl_38XXXXAn_5	An_5XXXXAn_31	An_9XXXXAn_26	Pl_9XXXXAn_5	An_9XXXXAn_25	Pl_2XXXXAn_5	Pl_9XXXXAn_9	An_1XXXXAn_5	An_5XXXXAn_15	Pl_5XXXXAn_5	An_9XXXXAn_46	Pl_3XXXXAn_9	Pl_2XXXXAn_9	Pl_5XXXXAn_9	Pl_15XXXXAn_5	An_5XXXXAn_41	Pl_8XXXXAn_5
VALUES	20	0.269491163408772	An_43	An_41	0	0	4	9	0	0	4	9
NODES_A	An_43
NODES_B	An_41
EDGES_A	An_2XXXXAn_43	An_10XXXXAn_43	An_35XXXXAn_43	Pl_2XXXXAn_43
EDGES_B	An_5XXXXAn_41	An_10XXXXAn_41	An_17XXXXAn_41	An_20XXXXAn_41	An_24XXXXAn_41	An_25XXXXAn_41	An_35XXXXAn_41	Pl_2XXXXAn_41	An_41XXXXAn_45
NODES_AB	An_43	An_41
EDGES_AB	An_35XXXXAn_41	Pl_2XXXXAn_43	An_24XXXXAn_41	An_10XXXXAn_41	An_17XXXXAn_41	An_5XXXXAn_41	An_2XXXXAn_43	An_25XXXXAn_41	An_35XXXXAn_43	Pl_2XXXXAn_41	An_41XXXXAn_45	An_20XXXXAn_41	An_10XXXXAn_43
VALUES	21	0.267622277540104	An_14	An_11	0	0	11	11	0	0	11	11
NODES_A	An_14
NODES_B	An_11
EDGES_A	An_7XXXXAn_14	An_10XXXXAn_14	Pl_2XXXXAn_14	Pl_3XXXXAn_14	Pl_9XXXXAn_14	An_14XXXXAn_21	An_14XXXXAn_28	An_14XXXXAn_31	An_14XXXXAn_35	An_14XXXXAn_36	An_14XXXXAn_38
EDGES_B	An_7XXXXAn_11	An_9XXXXAn_11	Pl_1XXXXAn_11	Pl_3XXXXAn_11	Pl_4XXXXAn_11	Pl_9XXXXAn_11	An_11XXXXAn_15	An_11XXXXAn_20	An_11XXXXAn_23	An_11XXXXAn_28	An_11XXXXAn_35
NODES_AB	An_14	An_11
EDGES_AB	An_14XXXXAn_28	An_11XXXXAn_23	An_11XXXXAn_20	An_11XXXXAn_28	Pl_1XXXXAn_11	An_14XXXXAn_38	An_14XXXXAn_31	Pl_9XXXXAn_11	An_7XXXXAn_11	Pl_3XXXXAn_11	An_14XXXXAn_36	An_7XXXXAn_14	An_11XXXXAn_35	An_9XXXXAn_11	Pl_4XXXXAn_11	Pl_3XXXXAn_14	An_10XXXXAn_14	An_14XXXXAn_35	Pl_2XXXXAn_14	An_11XXXXAn_15	An_14XXXXAn_21	Pl_9XXXXAn_14
VALUES	22	0.266997281033346	Pl_36	Pl_29	0	0	9	4	0	0	9	4
NODES_A	Pl_36
NODES_B	Pl_29
EDGES_A	Pl_36XXXXAn_1	Pl_1XXXXPl_36	Pl_17XXXXPl_36	Pl_20XXXXPl_36	Pl_21XXXXPl_36	Pl_32XXXXPl_36	Pl_33XXXXPl_36	Pl_36XXXXPl_39	Pl_36XXXXPl_43
EDGES_B	Pl_29XXXXAn_1	Pl_12XXXXPl_29	Pl_20XXXXPl_29	Pl_29XXXXPl_39
NODES_AB	Pl_36	Pl_29
EDGES_AB	Pl_36XXXXAn_1	Pl_32XXXXPl_36	Pl_20XXXXPl_36	Pl_12XXXXPl_29	Pl_20XXXXPl_29	Pl_21XXXXPl_36	Pl_1XXXXPl_36	Pl_33XXXXPl_36	Pl_17XXXXPl_36	Pl_29XXXXPl_39	Pl_36XXXXPl_43	Pl_29XXXXAn_1	Pl_36XXXXPl_39
VALUES	23	0.265810758744442	An_38	An_30	0	0	6	7	0	0	6	7
NODES_A	An_38
NODES_B	An_30
EDGES_A	An_3XXXXAn_38	An_12XXXXAn_38	An_14XXXXAn_38	An_24XXXXAn_38	Pl_1XXXXAn_38	An_38XXXXAn_40
EDGES_B	An_7XXXXAn_30	An_12XXXXAn_30	An_13XXXXAn_30	An_24XXXXAn_30	Pl_1XXXXAn_30	An_30XXXXAn_32	An_30XXXXAn_36
NODES_AB	An_38	An_30
EDGES_AB	An_13XXXXAn_30	An_24XXXXAn_38	An_24XXXXAn_30	An_30XXXXAn_36	An_3XXXXAn_38	Pl_1XXXXAn_30	An_38XXXXAn_40	An_12XXXXAn_38	An_14XXXXAn_38	An_30XXXXAn_32	An_12XXXXAn_30	An_7XXXXAn_30	Pl_1XXXXAn_38
VALUES	24	0.261117302540852	Pl_4	Pl_1	0	0	25	38	0	0	32	38
NODES_A	Pl_4	Pl_6
NODES_B	Pl_1
EDGES_A	Pl_6XXXXPl_7	Pl_6XXXXPl_33	Pl_4XXXXPl_37	Pl_4XXXXAn_31	Pl_4XXXXAn_2	Pl_4XXXXPl_33	Pl_4XXXXPl_46	Pl_4XXXXPl_18	Pl_4XXXXPl_21	Pl_6XXXXAn_2	Pl_4XXXXAn_8	Pl_6XXXXAn_8	Pl_4XXXXAn_4	Pl_4XXXXAn_10	Pl_6XXXXAn_5	Pl_6XXXXAn_1	Pl_6XXXXPl_27	Pl_6XXXXPl_30	Pl_4XXXXAn_12	Pl_6XXXXAn_12	Pl_4XXXXPl_35	Pl_6XXXXAn_13	Pl_4XXXXAn_3	Pl_4XXXXPl_44	Pl_6XXXXAn_6	Pl_4XXXXAn_27	Pl_4XXXXAn_1	Pl_4XXXXAn_11	Pl_6XXXXAn_4	Pl_4XXXXAn_13	Pl_6XXXXAn_17	Pl_4XXXXPl_34
EDGES_B	Pl_1XXXXAn_1	Pl_1XXXXAn_2	Pl_1XXXXAn_3	Pl_1XXXXAn_4	Pl_1XXXXAn_5	Pl_1XXXXAn_6	Pl_1XXXXAn_7	Pl_1XXXXAn_8	Pl_1XXXXAn_10	Pl_1XXXXAn_11	Pl_1XXXXAn_12	Pl_1XXXXAn_13	Pl_1XXXXAn_15	Pl_1XXXXAn_16	Pl_1XXXXAn_17	Pl_1XXXXAn_18	Pl_1XXXXAn_19	Pl_1XXXXAn_20	Pl_1XXXXAn_21	Pl_1XXXXAn_22	Pl_1XXXXAn_24	Pl_1XXXXAn_30	Pl_1XXXXAn_32	Pl_1XXXXAn_34	Pl_1XXXXAn_36	Pl_1XXXXAn_38	Pl_1XXXXAn_39	Pl_1XXXXAn_40	Pl_1XXXXAn_44	Pl_1XXXXAn_46	Pl_1XXXXPl_8	Pl_1XXXXPl_20	Pl_1XXXXPl_27	Pl_1XXXXPl_33	Pl_1XXXXPl_34	Pl_1XXXXPl_36	Pl_1XXXXPl_41	Pl_1XXXXPl_44
NODES_AB	Pl_4	Pl_6	Pl_1
EDGES_AB	Pl_4XXXXAn_10	Pl_1XXXXAn_10	Pl_6XXXXAn_8	Pl_4XXXXAn_4	Pl_1XXXXAn_20	Pl_1XXXXAn_39	Pl_1XXXXAn_21	Pl_6XXXXPl_27	Pl_1XXXXAn_5	Pl_1XXXXAn_12	Pl_6XXXXAn_1	Pl_1XXXXAn_2	Pl_1XXXXPl_34	Pl_4XXXXPl_21	Pl_1XXXXAn_40	Pl_4XXXXPl_46	Pl_4XXXXPl_18	Pl_1XXXXAn_11	Pl_1XXXXPl_33	Pl_1XXXXAn_13	Pl_4XXXXPl_44	Pl_1XXXXAn_4	Pl_1XXXXAn_24	Pl_6XXXXAn_17	Pl_4XXXXAn_13	Pl_6XXXXAn_4	Pl_4XXXXAn_11	Pl_4XXXXAn_27	Pl_1XXXXAn_32	Pl_6XXXXAn_13	Pl_1XXXXPl_8	Pl_1XXXXAn_46	Pl_4XXXXPl_35	Pl_1XXXXAn_34	Pl_1XXXXPl_20	Pl_1XXXXAn_15	Pl_1XXXXAn_22	Pl_1XXXXPl_44	Pl_1XXXXAn_3	Pl_6XXXXAn_5	Pl_1XXXXAn_1	Pl_1XXXXAn_6	Pl_1XXXXAn_30	Pl_6XXXXPl_30	Pl_1XXXXAn_38	Pl_4XXXXAn_2	Pl_4XXXXAn_31	Pl_4XXXXPl_37	Pl_6XXXXPl_33	Pl_1XXXXPl_36	Pl_6XXXXPl_7	Pl_4XXXXAn_8	Pl_6XXXXAn_2	Pl_1XXXXAn_19	Pl_1XXXXPl_41	Pl_4XXXXPl_33	Pl_6XXXXAn_6	Pl_1XXXXAn_17	Pl_1XXXXAn_44	Pl_4XXXXAn_3	Pl_1XXXXAn_16	Pl_4XXXXPl_34	Pl_4XXXXAn_1	Pl_4XXXXAn_12	Pl_1XXXXAn_7	Pl_1XXXXAn_36	Pl_1XXXXAn_18	Pl_1XXXXPl_27	Pl_1XXXXAn_8	Pl_6XXXXAn_12
VALUES	25	0.25620963159536	An_22	An_44	0	0	7	11	0	0	7	11
NODES_A	An_22
NODES_B	An_44
EDGES_A	An_3XXXXAn_22	An_13XXXXAn_22	An_18XXXXAn_22	An_20XXXXAn_22	Pl_1XXXXAn_22	An_22XXXXAn_23	An_22XXXXAn_28
EDGES_B	An_3XXXXAn_44	An_4XXXXAn_44	An_8XXXXAn_44	An_10XXXXAn_44	An_13XXXXAn_44	An_23XXXXAn_44	An_27XXXXAn_44	An_34XXXXAn_44	An_39XXXXAn_44	An_40XXXXAn_44	Pl_1XXXXAn_44
NODES_AB	An_22	An_44
EDGES_AB	An_3XXXXAn_44	An_40XXXXAn_44	An_34XXXXAn_44	An_20XXXXAn_22	An_22XXXXAn_23	Pl_1XXXXAn_44	An_3XXXXAn_22	An_39XXXXAn_44	An_10XXXXAn_44	An_23XXXXAn_44	Pl_1XXXXAn_22	An_13XXXXAn_44	An_22XXXXAn_28	An_4XXXXAn_44	An_18XXXXAn_22	An_27XXXXAn_44	An_13XXXXAn_22	An_8XXXXAn_44
VALUES	26	0.254943193541559	Pl_3	Pl_9	0	0	19	10	0	0	19	10
NODES_A	Pl_3
NODES_B	Pl_9
EDGES_A	Pl_3XXXXAn_1	Pl_3XXXXAn_3	Pl_3XXXXAn_4	Pl_3XXXXAn_5	Pl_3XXXXAn_6	Pl_3XXXXAn_7	Pl_3XXXXAn_9	Pl_3XXXXAn_10	Pl_3XXXXAn_11	Pl_3XXXXAn_14	Pl_3XXXXAn_23	Pl_3XXXXAn_25	Pl_3XXXXAn_26	Pl_3XXXXAn_37	Pl_3XXXXPl_5	Pl_3XXXXPl_11	Pl_3XXXXPl_15	Pl_3XXXXPl_21	Pl_3XXXXPl_34
EDGES_B	Pl_9XXXXAn_2	Pl_9XXXXAn_4	Pl_9XXXXAn_5	Pl_9XXXXAn_6	Pl_9XXXXAn_9	Pl_9XXXXAn_11	Pl_9XXXXAn_14	Pl_9XXXXPl_14	Pl_9XXXXPl_18	Pl_9XXXXPl_43
NODES_AB	Pl_3	Pl_9
EDGES_AB	Pl_3XXXXAn_1	Pl_3XXXXAn_14	Pl_3XXXXPl_34	Pl_9XXXXPl_43	Pl_3XXXXPl_15	Pl_3XXXXPl_5	Pl_3XXXXAn_10	Pl_3XXXXAn_23	Pl_9XXXXPl_14	Pl_9XXXXAn_14	Pl_3XXXXAn_5	Pl_9XXXXAn_2	Pl_3XXXXAn_26	Pl_3XXXXAn_6	Pl_3XXXXPl_21	Pl_3XXXXPl_11	Pl_3XXXXAn_37	Pl_9XXXXAn_4	Pl_9XXXXAn_5	Pl_3XXXXAn_3	Pl_3XXXXAn_4	Pl_9XXXXAn_9	Pl_3XXXXAn_11	Pl_3XXXXAn_7	Pl_9XXXXPl_18	Pl_9XXXXAn_6	Pl_3XXXXAn_25	Pl_3XXXXAn_9	Pl_9XXXXAn_11
VALUES	27	0.253996458062008	Pl_45	Pl_21	0	0	7	6	0	0	10	6
NODES_A	Pl_45	Pl_42
NODES_B	Pl_21
EDGES_A	Pl_2XXXXPl_42	Pl_45XXXXPl_47	Pl_39XXXXPl_45	Pl_34XXXXPl_45	Pl_2XXXXPl_45	Pl_27XXXXPl_42	Pl_45XXXXAn_1	Pl_42XXXXAn_1	Pl_27XXXXPl_45	Pl_24XXXXPl_42
EDGES_B	Pl_21XXXXAn_1	Pl_3XXXXPl_21	Pl_4XXXXPl_21	Pl_21XXXXPl_27	Pl_21XXXXPl_36	Pl_21XXXXPl_39
NODES_AB	Pl_45	Pl_42	Pl_21
EDGES_AB	Pl_45XXXXAn_1	Pl_27XXXXPl_42	Pl_42XXXXAn_1	Pl_27XXXXPl_45	Pl_24XXXXPl_42	Pl_21XXXXPl_27	Pl_2XXXXPl_45	Pl_21XXXXPl_39	Pl_4XXXXPl_21	Pl_3XXXXPl_21	Pl_21XXXXAn_1	Pl_2XXXXPl_42	Pl_21XXXXPl_36	Pl_45XXXXPl_47	Pl_39XXXXPl_45	Pl_34XXXXPl_45
VALUES	28	0.247771084883192	An_6	An_8	2	0	23	13	1	0	30	13
NODES_A	An_6	An_4
NODES_B	An_8
EDGES_A	Pl_13XXXXAn_4	Pl_2XXXXAn_4	Pl_9XXXXAn_6	Pl_5XXXXAn_4	An_6XXXXAn_15	An_4XXXXAn_24	An_4XXXXAn_7	An_6XXXXAn_19	Pl_16XXXXAn_4	Pl_10XXXXAn_6	Pl_7XXXXAn_6	Pl_17XXXXAn_4	Pl_3XXXXAn_4	An_4XXXXAn_40	Pl_7XXXXAn_4	Pl_9XXXXAn_4	Pl_8XXXXAn_6	Pl_3XXXXAn_6	An_4XXXXAn_44	Pl_1XXXXAn_4	Pl_6XXXXAn_6	Pl_4XXXXAn_4	An_4XXXXAn_6	Pl_1XXXXAn_6	An_6XXXXAn_23	Pl_2XXXXAn_6	Pl_12XXXXAn_6	An_6XXXXAn_31	Pl_10XXXXAn_4	An_6XXXXAn_32	Pl_6XXXXAn_4
EDGES_B	An_3XXXXAn_8	Pl_1XXXXAn_8	Pl_2XXXXAn_8	Pl_4XXXXAn_8	Pl_6XXXXAn_8	Pl_7XXXXAn_8	Pl_8XXXXAn_8	Pl_19XXXXAn_8	An_8XXXXAn_10	An_8XXXXAn_25	An_8XXXXAn_33	An_8XXXXAn_40	An_8XXXXAn_44
NODES_AB	An_6	An_4	An_8
EDGES_AB	An_4XXXXAn_44	Pl_3XXXXAn_4	An_4XXXXAn_40	Pl_17XXXXAn_4	An_6XXXXAn_19	An_4XXXXAn_7	Pl_16XXXXAn_4	Pl_1XXXXAn_8	Pl_7XXXXAn_6	An_3XXXXAn_8	An_8XXXXAn_33	Pl_5XXXXAn_4	Pl_7XXXXAn_8	An_6XXXXAn_15	Pl_9XXXXAn_6	Pl_13XXXXAn_4	Pl_2XXXXAn_4	Pl_6XXXXAn_4	Pl_12XXXXAn_6	Pl_2XXXXAn_6	Pl_19XXXXAn_8	An_6XXXXAn_23	Pl_6XXXXAn_6	An_8XXXXAn_10	Pl_1XXXXAn_4	Pl_3XXXXAn_6	Pl_9XXXXAn_4	Pl_8XXXXAn_6	Pl_4XXXXAn_8	Pl_7XXXXAn_4	An_8XXXXAn_25	An_8XXXXAn_44	Pl_10XXXXAn_6	An_4XXXXAn_24	Pl_8XXXXAn_8	An_8XXXXAn_40	Pl_10XXXXAn_4	An_6XXXXAn_32	An_6XXXXAn_31	Pl_2XXXXAn_8	Pl_6XXXXAn_8	Pl_4XXXXAn_4	An_4XXXXAn_6	Pl_1XXXXAn_6
VALUES	29	0.247300875251588	An_21	An_29	0	2	12	12	0	1	17	17
NODES_A	An_21	An_17
NODES_B	An_29	An_16
EDGES_A	An_21XXXXAn_31	An_17XXXXAn_37	An_21XXXXAn_28	An_16XXXXAn_21	An_17XXXXAn_41	An_16XXXXAn_17	An_17XXXXAn_40	An_17XXXXAn_29	Pl_6XXXXAn_17	Pl_1XXXXAn_21	An_13XXXXAn_17	An_13XXXXAn_21	An_21XXXXAn_29	An_14XXXXAn_21	An_17XXXXAn_39	An_21XXXXAn_39	Pl_1XXXXAn_17
EDGES_B	An_16XXXXAn_29	An_29XXXXAn_40	An_21XXXXAn_29	An_9XXXXAn_29	An_16XXXXAn_35	An_28XXXXAn_29	Pl_1XXXXAn_16	An_18XXXXAn_29	An_29XXXXAn_39	Pl_26XXXXAn_29	An_29XXXXAn_35	An_16XXXXAn_21	An_16XXXXAn_40	An_16XXXXAn_45	An_17XXXXAn_29	An_16XXXXAn_28	An_16XXXXAn_17	Pl_10XXXXAn_16
NODES_AB	An_21	An_17	An_29	An_16
EDGES_AB	An_17XXXXAn_41	Pl_10XXXXAn_16	An_16XXXXAn_17	An_17XXXXAn_40	An_16XXXXAn_28	An_17XXXXAn_29	An_16XXXXAn_45	An_21XXXXAn_31	An_17XXXXAn_37	An_16XXXXAn_40	An_21XXXXAn_28	An_16XXXXAn_21	An_29XXXXAn_35	Pl_26XXXXAn_29	An_14XXXXAn_21	An_29XXXXAn_39	An_18XXXXAn_29	An_17XXXXAn_39	An_21XXXXAn_39	Pl_1XXXXAn_17	An_16XXXXAn_35	Pl_1XXXXAn_16	An_28XXXXAn_29	An_13XXXXAn_21	Pl_1XXXXAn_21	An_13XXXXAn_17	Pl_6XXXXAn_17	An_9XXXXAn_29	An_21XXXXAn_29	An_29XXXXAn_40	An_16XXXXAn_29
VALUES	30	0.244606554555652	Pl_40	Pl_23	0	0	7	6	0	0	7	6
NODES_A	Pl_40
NODES_B	Pl_23
EDGES_A	Pl_40XXXXAn_2	Pl_2XXXXPl_40	Pl_19XXXXPl_40	Pl_23XXXXPl_40	Pl_28XXXXPl_40	Pl_40XXXXPl_43	Pl_40XXXXPl_44
EDGES_B	Pl_23XXXXAn_7	Pl_10XXXXPl_23	Pl_19XXXXPl_23	Pl_23XXXXPl_38	Pl_23XXXXPl_40	Pl_23XXXXPl_44
NODES_AB	Pl_40	Pl_23
EDGES_AB	Pl_28XXXXPl_40	Pl_40XXXXPl_43	Pl_40XXXXAn_2	Pl_19XXXXPl_23	Pl_23XXXXAn_7	Pl_23XXXXPl_40	Pl_19XXXXPl_40	Pl_2XXXXPl_40	Pl_10XXXXPl_23	Pl_23XXXXPl_38	Pl_23XXXXPl_44	Pl_40XXXXPl_44
VALUES	31	0.24045153923425	An_24	An_45	0	0	8	10	0	0	8	10
NODES_A	An_24
NODES_B	An_45
EDGES_A	An_4XXXXAn_24	Pl_1XXXXAn_24	An_24XXXXAn_26	An_24XXXXAn_30	An_24XXXXAn_32	An_24XXXXAn_38	An_24XXXXAn_41	An_24XXXXAn_45
EDGES_B	An_3XXXXAn_45	An_13XXXXAn_45	An_16XXXXAn_45	An_24XXXXAn_45	An_26XXXXAn_45	An_32XXXXAn_45	An_35XXXXAn_45	An_36XXXXAn_45	An_41XXXXAn_45	Pl_2XXXXAn_45
NODES_AB	An_24	An_45
EDGES_AB	An_35XXXXAn_45	An_36XXXXAn_45	An_24XXXXAn_26	An_32XXXXAn_45	An_26XXXXAn_45	An_3XXXXAn_45	Pl_1XXXXAn_24	Pl_2XXXXAn_45	An_13XXXXAn_45	An_41XXXXAn_45	An_24XXXXAn_45	An_16XXXXAn_45	An_4XXXXAn_24	An_24XXXXAn_30	An_24XXXXAn_38	An_24XXXXAn_41	An_24XXXXAn_32
VALUES	32	0.239757644661626	Pl_30	Pl_25	0	0	8	6	0	0	8	6
NODES_A	Pl_30
NODES_B	Pl_25
EDGES_A	Pl_30XXXXAn_1	Pl_5XXXXPl_30	Pl_6XXXXPl_30	Pl_10XXXXPl_30	Pl_12XXXXPl_30	Pl_17XXXXPl_30	Pl_30XXXXPl_33	Pl_30XXXXPl_34
EDGES_B	Pl_25XXXXAn_1	Pl_10XXXXPl_25	Pl_12XXXXPl_25	Pl_14XXXXPl_25	Pl_25XXXXPl_38	Pl_25XXXXPl_46
NODES_AB	Pl_30	Pl_25
EDGES_AB	Pl_12XXXXPl_25	Pl_30XXXXAn_1	Pl_6XXXXPl_30	Pl_14XXXXPl_25	Pl_17XXXXPl_30	Pl_25XXXXPl_38	Pl_30XXXXPl_33	Pl_30XXXXPl_34	Pl_10XXXXPl_30	Pl_5XXXXPl_30	Pl_10XXXXPl_25	Pl_12XXXXPl_30	Pl_25XXXXAn_1	Pl_25XXXXPl_46
VALUES	33	0.230674500426578	An_7	An_6	2	2	31	28	1	1	40	43
NODES_A	An_7	An_3
NODES_B	An_6	An_4	An_8
EDGES_A	Pl_2XXXXAn_7	An_7XXXXAn_13	An_7XXXXAn_20	Pl_4XXXXAn_3	An_3XXXXAn_22	Pl_16XXXXAn_3	An_3XXXXAn_38	An_7XXXXAn_19	An_7XXXXAn_30	Pl_12XXXXAn_3	Pl_5XXXXAn_3	Pl_15XXXXAn_3	An_3XXXXAn_25	Pl_8XXXXAn_3	Pl_1XXXXAn_7	An_3XXXXAn_7	An_3XXXXAn_8	An_3XXXXAn_20	An_4XXXXAn_7	An_7XXXXAn_11	Pl_8XXXXAn_7	An_3XXXXAn_44	An_7XXXXAn_14	Pl_10XXXXAn_3	Pl_11XXXXAn_3	Pl_18XXXXAn_3	Pl_5XXXXAn_7	Pl_7XXXXAn_3	An_7XXXXAn_10	An_3XXXXAn_19	Pl_1XXXXAn_3	An_3XXXXAn_45	An_1XXXXAn_3	Pl_10XXXXAn_7	Pl_3XXXXAn_3	An_3XXXXAn_13	Pl_23XXXXAn_7	Pl_33XXXXAn_3	An_7XXXXAn_23	Pl_3XXXXAn_7	Pl_11XXXXAn_7
EDGES_B	An_4XXXXAn_44	Pl_3XXXXAn_4	An_4XXXXAn_40	Pl_17XXXXAn_4	An_6XXXXAn_19	An_4XXXXAn_7	Pl_16XXXXAn_4	Pl_1XXXXAn_8	Pl_7XXXXAn_6	An_3XXXXAn_8	An_8XXXXAn_33	Pl_5XXXXAn_4	Pl_7XXXXAn_8	An_6XXXXAn_15	Pl_9XXXXAn_6	Pl_13XXXXAn_4	Pl_2XXXXAn_4	Pl_6XXXXAn_4	Pl_12XXXXAn_6	Pl_2XXXXAn_6	Pl_19XXXXAn_8	An_6XXXXAn_23	Pl_6XXXXAn_6	An_8XXXXAn_10	Pl_1XXXXAn_4	Pl_3XXXXAn_6	Pl_9XXXXAn_4	Pl_8XXXXAn_6	Pl_4XXXXAn_8	Pl_7XXXXAn_4	An_8XXXXAn_25	An_8XXXXAn_44	Pl_10XXXXAn_6	An_4XXXXAn_24	Pl_8XXXXAn_8	An_8XXXXAn_40	Pl_10XXXXAn_4	An_6XXXXAn_32	An_6XXXXAn_31	Pl_2XXXXAn_8	Pl_6XXXXAn_8	Pl_4XXXXAn_4	An_4XXXXAn_6	Pl_1XXXXAn_6
NODES_AB	An_7	An_3	An_6	An_4	An_8
EDGES_AB	Pl_19XXXXAn_8	Pl_2XXXXAn_7	An_3XXXXAn_22	Pl_4XXXXAn_3	An_6XXXXAn_23	An_8XXXXAn_10	An_7XXXXAn_20	Pl_6XXXXAn_6	Pl_5XXXXAn_3	Pl_15XXXXAn_3	An_3XXXXAn_38	Pl_1XXXXAn_8	Pl_7XXXXAn_6	Pl_16XXXXAn_4	Pl_17XXXXAn_4	An_7XXXXAn_11	An_3XXXXAn_25	Pl_8XXXXAn_3	Pl_1XXXXAn_7	An_6XXXXAn_32	Pl_7XXXXAn_3	An_7XXXXAn_10	Pl_2XXXXAn_8	An_6XXXXAn_31	Pl_11XXXXAn_3	Pl_1XXXXAn_6	An_3XXXXAn_19	Pl_1XXXXAn_3	An_3XXXXAn_13	Pl_9XXXXAn_4	Pl_8XXXXAn_6	Pl_3XXXXAn_6	An_1XXXXAn_3	Pl_7XXXXAn_4	Pl_3XXXXAn_3	Pl_4XXXXAn_8	Pl_10XXXXAn_6	Pl_3XXXXAn_7	An_8XXXXAn_44	Pl_11XXXXAn_7	Pl_33XXXXAn_3	An_7XXXXAn_23	Pl_8XXXXAn_8	An_7XXXXAn_13	Pl_6XXXXAn_4	Pl_2XXXXAn_6	Pl_12XXXXAn_6	Pl_1XXXXAn_4	An_7XXXXAn_19	An_7XXXXAn_30	Pl_12XXXXAn_3	An_4XXXXAn_44	An_4XXXXAn_40	Pl_3XXXXAn_4	Pl_16XXXXAn_3	An_3XXXXAn_8	An_3XXXXAn_20	An_4XXXXAn_7	An_6XXXXAn_19	Pl_8XXXXAn_7	Pl_13XXXXAn_4	Pl_2XXXXAn_4	An_3XXXXAn_7	Pl_9XXXXAn_6	Pl_7XXXXAn_8	An_6XXXXAn_15	Pl_5XXXXAn_4	An_8XXXXAn_33	Pl_10XXXXAn_4	An_8XXXXAn_40	Pl_5XXXXAn_7	An_3XXXXAn_44	Pl_10XXXXAn_3	An_7XXXXAn_14	Pl_18XXXXAn_3	Pl_6XXXXAn_8	An_4XXXXAn_6	Pl_4XXXXAn_4	An_3XXXXAn_45	Pl_23XXXXAn_7	Pl_10XXXXAn_7	An_4XXXXAn_24	An_8XXXXAn_25
VALUES	34	0.22794933829332	An_35	An_28	0	0	12	12	0	0	12	12
NODES_A	An_35
NODES_B	An_28
EDGES_A	An_2XXXXAn_35	An_11XXXXAn_35	An_14XXXXAn_35	An_16XXXXAn_35	An_23XXXXAn_35	An_25XXXXAn_35	An_29XXXXAn_35	Pl_2XXXXAn_35	An_35XXXXAn_37	An_35XXXXAn_41	An_35XXXXAn_43	An_35XXXXAn_45
EDGES_B	An_1XXXXAn_28	An_11XXXXAn_28	An_14XXXXAn_28	An_15XXXXAn_28	An_16XXXXAn_28	An_21XXXXAn_28	An_22XXXXAn_28	An_25XXXXAn_28	Pl_7XXXXAn_28	An_28XXXXAn_29	An_28XXXXAn_33	An_28XXXXAn_40
NODES_AB	An_35	An_28
EDGES_AB	An_16XXXXAn_35	An_28XXXXAn_29	An_11XXXXAn_35	Pl_7XXXXAn_28	An_25XXXXAn_28	An_1XXXXAn_28	An_14XXXXAn_35	An_35XXXXAn_45	An_28XXXXAn_40	An_25XXXXAn_35	An_15XXXXAn_28	An_23XXXXAn_35	An_35XXXXAn_41	An_28XXXXAn_33	An_14XXXXAn_28	An_35XXXXAn_43	An_2XXXXAn_35	An_22XXXXAn_28	An_29XXXXAn_35	An_11XXXXAn_28	An_21XXXXAn_28	Pl_2XXXXAn_35	An_35XXXXAn_37	An_16XXXXAn_28
VALUES	35	0.227037772964004	Pl_20	Pl_37	0	0	11	9	0	0	15	12
NODES_A	Pl_20	Pl_17
NODES_B	Pl_37	Pl_32
EDGES_A	Pl_17XXXXAn_4	Pl_17XXXXPl_36	Pl_17XXXXPl_30	Pl_20XXXXAn_1	Pl_20XXXXPl_29	Pl_17XXXXPl_28	Pl_20XXXXPl_47	Pl_20XXXXPl_43	Pl_17XXXXAn_2	Pl_20XXXXPl_28	Pl_20XXXXPl_36	Pl_20XXXXAn_2	Pl_17XXXXPl_24	Pl_1XXXXPl_20	Pl_17XXXXAn_1
EDGES_B	Pl_13XXXXPl_37	Pl_28XXXXPl_32	Pl_4XXXXPl_37	Pl_37XXXXPl_38	Pl_10XXXXPl_32	Pl_28XXXXPl_37	Pl_32XXXXAn_1	Pl_32XXXXPl_44	Pl_32XXXXPl_36	Pl_37XXXXAn_1	Pl_13XXXXPl_32	Pl_32XXXXPl_47
NODES_AB	Pl_20	Pl_17	Pl_37	Pl_32
EDGES_AB	Pl_17XXXXAn_4	Pl_37XXXXPl_38	Pl_13XXXXPl_37	Pl_20XXXXPl_43	Pl_17XXXXPl_28	Pl_4XXXXPl_37	Pl_37XXXXAn_1	Pl_32XXXXPl_36	Pl_20XXXXPl_28	Pl_20XXXXPl_36	Pl_20XXXXAn_2	Pl_10XXXXPl_32	Pl_17XXXXAn_1	Pl_32XXXXPl_44	Pl_1XXXXPl_20	Pl_17XXXXPl_24	Pl_17XXXXPl_36	Pl_17XXXXPl_30	Pl_20XXXXPl_29	Pl_20XXXXAn_1	Pl_17XXXXAn_2	Pl_20XXXXPl_47	Pl_28XXXXPl_32	Pl_32XXXXPl_47	Pl_13XXXXPl_32	Pl_32XXXXAn_1	Pl_28XXXXPl_37
VALUES	36	0.226779783505185	Pl_31	Pl_13	0	2	9	19	0	1	9	25
NODES_A	Pl_31
NODES_B	Pl_13	Pl_28
EDGES_A	Pl_31XXXXAn_2	Pl_2XXXXPl_31	Pl_5XXXXPl_31	Pl_13XXXXPl_31	Pl_28XXXXPl_31	Pl_31XXXXPl_34	Pl_31XXXXPl_35	Pl_31XXXXPl_46	Pl_31XXXXPl_47
EDGES_B	Pl_5XXXXPl_28	Pl_13XXXXPl_35	Pl_28XXXXAn_2	Pl_19XXXXPl_28	Pl_11XXXXPl_28	Pl_13XXXXPl_41	Pl_13XXXXPl_37	Pl_17XXXXPl_28	Pl_2XXXXPl_13	Pl_13XXXXAn_4	Pl_13XXXXPl_28	Pl_20XXXXPl_28	Pl_13XXXXAn_1	Pl_28XXXXPl_31	Pl_8XXXXPl_13	Pl_28XXXXPl_40	Pl_13XXXXPl_22	Pl_13XXXXPl_31	Pl_13XXXXAn_2	Pl_7XXXXPl_13	Pl_28XXXXPl_32	Pl_15XXXXPl_28	Pl_13XXXXPl_15	Pl_13XXXXPl_32	Pl_13XXXXPl_19	Pl_28XXXXPl_37
NODES_AB	Pl_31	Pl_13	Pl_28
EDGES_AB	Pl_31XXXXPl_46	Pl_13XXXXAn_4	Pl_13XXXXPl_41	Pl_28XXXXAn_2	Pl_2XXXXPl_31	Pl_13XXXXPl_35	Pl_28XXXXPl_31	Pl_13XXXXPl_28	Pl_28XXXXPl_32	Pl_13XXXXAn_2	Pl_13XXXXPl_31	Pl_28XXXXPl_40	Pl_13XXXXPl_32	Pl_31XXXXAn_2	Pl_15XXXXPl_28	Pl_13XXXXPl_15	Pl_5XXXXPl_31	Pl_17XXXXPl_28	Pl_2XXXXPl_13	Pl_13XXXXPl_37	Pl_31XXXXPl_35	Pl_11XXXXPl_28	Pl_19XXXXPl_28	Pl_5XXXXPl_28	Pl_31XXXXPl_47	Pl_8XXXXPl_13	Pl_13XXXXAn_1	Pl_20XXXXPl_28	Pl_7XXXXPl_13	Pl_31XXXXPl_34	Pl_13XXXXPl_22	Pl_13XXXXPl_19	Pl_28XXXXPl_37
VALUES	37	0.226494655444703	Pl_43	Pl_18	0	0	6	8	0	0	6	8
NODES_A	Pl_43
NODES_B	Pl_18
EDGES_A	Pl_43XXXXAn_1	Pl_9XXXXPl_43	Pl_20XXXXPl_43	Pl_26XXXXPl_43	Pl_36XXXXPl_43	Pl_40XXXXPl_43
EDGES_B	Pl_18XXXXAn_1	Pl_18XXXXAn_3	Pl_4XXXXPl_18	Pl_8XXXXPl_18	Pl_9XXXXPl_18	Pl_18XXXXPl_26	Pl_18XXXXPl_33	Pl_18XXXXPl_39
NODES_AB	Pl_43	Pl_18
EDGES_AB	Pl_18XXXXPl_39	Pl_18XXXXAn_3	Pl_18XXXXPl_33	Pl_9XXXXPl_43	Pl_4XXXXPl_18	Pl_20XXXXPl_43	Pl_8XXXXPl_18	Pl_9XXXXPl_18	Pl_18XXXXPl_26	Pl_43XXXXAn_1	Pl_36XXXXPl_43	Pl_26XXXXPl_43	Pl_40XXXXPl_43	Pl_18XXXXAn_1
VALUES	38	0.220167997666084	An_40	An_39	0	0	13	7	0	0	13	7
NODES_A	An_40
NODES_B	An_39
EDGES_A	An_4XXXXAn_40	An_8XXXXAn_40	An_15XXXXAn_40	An_16XXXXAn_40	An_17XXXXAn_40	An_28XXXXAn_40	An_29XXXXAn_40	An_32XXXXAn_40	An_33XXXXAn_40	An_38XXXXAn_40	Pl_1XXXXAn_40	An_40XXXXAn_44	An_40XXXXAn_46
EDGES_B	An_17XXXXAn_39	An_19XXXXAn_39	An_21XXXXAn_39	An_29XXXXAn_39	An_36XXXXAn_39	Pl_1XXXXAn_39	An_39XXXXAn_44
NODES_AB	An_40	An_39
EDGES_AB	Pl_1XXXXAn_40	An_32XXXXAn_40	An_16XXXXAn_40	An_4XXXXAn_40	An_17XXXXAn_40	An_15XXXXAn_40	An_8XXXXAn_40	An_40XXXXAn_46	An_19XXXXAn_39	An_29XXXXAn_40	An_28XXXXAn_40	An_40XXXXAn_44	An_33XXXXAn_40	An_38XXXXAn_40	Pl_1XXXXAn_39	An_21XXXXAn_39	An_39XXXXAn_44	An_17XXXXAn_39	An_36XXXXAn_39	An_29XXXXAn_39
VALUES	39	0.219563718562303	An_18	An_10	0	0	15	14	0	0	20	14
NODES_A	An_18	An_15
NODES_B	An_10
EDGES_A	An_5XXXXAn_18	An_13XXXXAn_18	An_12XXXXAn_18	An_18XXXXAn_25	Pl_2XXXXAn_18	An_15XXXXAn_28	An_18XXXXAn_29	An_18XXXXAn_32	An_15XXXXAn_34	An_18XXXXAn_34	An_11XXXXAn_15	An_18XXXXAn_22	Pl_11XXXXAn_15	Pl_1XXXXAn_15	An_15XXXXAn_32	Pl_1XXXXAn_18	An_5XXXXAn_15	An_15XXXXAn_40	Pl_2XXXXAn_15	An_6XXXXAn_15
EDGES_B	An_7XXXXAn_10	An_8XXXXAn_10	Pl_1XXXXAn_10	Pl_2XXXXAn_10	Pl_3XXXXAn_10	Pl_4XXXXAn_10	An_10XXXXAn_12	An_10XXXXAn_14	An_10XXXXAn_19	An_10XXXXAn_32	An_10XXXXAn_34	An_10XXXXAn_41	An_10XXXXAn_43	An_10XXXXAn_44
NODES_AB	An_18	An_15	An_10
EDGES_AB	Pl_2XXXXAn_15	An_10XXXXAn_34	An_5XXXXAn_15	An_15XXXXAn_32	An_18XXXXAn_22	An_15XXXXAn_34	An_10XXXXAn_41	An_11XXXXAn_15	An_15XXXXAn_28	An_18XXXXAn_29	An_18XXXXAn_32	Pl_4XXXXAn_10	Pl_1XXXXAn_10	An_18XXXXAn_25	Pl_3XXXXAn_10	An_7XXXXAn_10	An_5XXXXAn_18	An_10XXXXAn_12	An_6XXXXAn_15	An_10XXXXAn_32	An_15XXXXAn_40	Pl_1XXXXAn_18	Pl_2XXXXAn_10	An_10XXXXAn_44	Pl_1XXXXAn_15	Pl_11XXXXAn_15	An_10XXXXAn_19	An_18XXXXAn_34	An_8XXXXAn_10	Pl_2XXXXAn_18	An_12XXXXAn_18	An_13XXXXAn_18	An_10XXXXAn_43	An_10XXXXAn_14
VALUES	40	0.219293525208611	Pl_44	Pl_19	0	0	10	10	0	0	10	10
NODES_A	Pl_44
NODES_B	Pl_19
EDGES_A	Pl_44XXXXAn_1	Pl_1XXXXPl_44	Pl_4XXXXPl_44	Pl_11XXXXPl_44	Pl_12XXXXPl_44	Pl_23XXXXPl_44	Pl_32XXXXPl_44	Pl_35XXXXPl_44	Pl_40XXXXPl_44	Pl_41XXXXPl_44
EDGES_B	Pl_19XXXXAn_1	Pl_19XXXXAn_8	Pl_12XXXXPl_19	Pl_13XXXXPl_19	Pl_15XXXXPl_19	Pl_19XXXXPl_23	Pl_19XXXXPl_28	Pl_19XXXXPl_34	Pl_19XXXXPl_39	Pl_19XXXXPl_40
NODES_AB	Pl_44	Pl_19
EDGES_AB	Pl_19XXXXPl_34	Pl_40XXXXPl_44	Pl_32XXXXPl_44	Pl_11XXXXPl_44	Pl_19XXXXPl_28	Pl_35XXXXPl_44	Pl_44XXXXAn_1	Pl_19XXXXPl_40	Pl_41XXXXPl_44	Pl_19XXXXAn_1	Pl_19XXXXPl_39	Pl_23XXXXPl_44	Pl_13XXXXPl_19	Pl_19XXXXAn_8	Pl_15XXXXPl_19	Pl_1XXXXPl_44	Pl_12XXXXPl_19	Pl_12XXXXPl_44	Pl_4XXXXPl_44	Pl_19XXXXPl_23
VALUES	41	0.217171900751314	Pl_39	Pl_45	0	0	12	10	0	0	12	16
NODES_A	Pl_39
NODES_B	Pl_45	Pl_42	Pl_21
EDGES_A	Pl_39XXXXAn_1	Pl_2XXXXPl_39	Pl_7XXXXPl_39	Pl_18XXXXPl_39	Pl_19XXXXPl_39	Pl_21XXXXPl_39	Pl_24XXXXPl_39	Pl_29XXXXPl_39	Pl_34XXXXPl_39	Pl_36XXXXPl_39	Pl_39XXXXPl_41	Pl_39XXXXPl_45
EDGES_B	Pl_45XXXXAn_1	Pl_27XXXXPl_42	Pl_42XXXXAn_1	Pl_27XXXXPl_45	Pl_24XXXXPl_42	Pl_21XXXXPl_27	Pl_2XXXXPl_45	Pl_21XXXXPl_39	Pl_4XXXXPl_21	Pl_3XXXXPl_21	Pl_21XXXXAn_1	Pl_2XXXXPl_42	Pl_21XXXXPl_36	Pl_45XXXXPl_47	Pl_39XXXXPl_45	Pl_34XXXXPl_45
NODES_AB	Pl_39	Pl_45	Pl_42	Pl_21
EDGES_AB	Pl_34XXXXPl_39	Pl_4XXXXPl_21	Pl_39XXXXPl_41	Pl_3XXXXPl_21	Pl_21XXXXAn_1	Pl_2XXXXPl_42	Pl_21XXXXPl_36	Pl_45XXXXPl_47	Pl_39XXXXPl_45	Pl_34XXXXPl_45	Pl_2XXXXPl_39	Pl_29XXXXPl_39	Pl_18XXXXPl_39	Pl_19XXXXPl_39	Pl_45XXXXAn_1	Pl_27XXXXPl_42	Pl_27XXXXPl_45	Pl_42XXXXAn_1	Pl_24XXXXPl_42	Pl_21XXXXPl_27	Pl_39XXXXAn_1	Pl_24XXXXPl_39	Pl_7XXXXPl_39	Pl_2XXXXPl_45	Pl_21XXXXPl_39	Pl_36XXXXPl_39
VALUES	42	0.216313288988499	An_40	An_21	0	4	16	16	0	5	20	26
NODES_A	An_40	An_39
NODES_B	An_21	An_17	An_29	An_16
EDGES_A	Pl_1XXXXAn_40	An_32XXXXAn_40	An_16XXXXAn_40	An_4XXXXAn_40	An_17XXXXAn_40	An_15XXXXAn_40	An_8XXXXAn_40	An_40XXXXAn_46	An_19XXXXAn_39	An_29XXXXAn_40	An_28XXXXAn_40	An_40XXXXAn_44	An_33XXXXAn_40	An_38XXXXAn_40	Pl_1XXXXAn_39	An_21XXXXAn_39	An_39XXXXAn_44	An_17XXXXAn_39	An_36XXXXAn_39	An_29XXXXAn_39
EDGES_B	An_17XXXXAn_41	Pl_10XXXXAn_16	An_16XXXXAn_17	An_17XXXXAn_40	An_16XXXXAn_28	An_17XXXXAn_29	An_16XXXXAn_45	An_21XXXXAn_31	An_17XXXXAn_37	An_16XXXXAn_40	An_21XXXXAn_28	An_16XXXXAn_21	An_29XXXXAn_35	Pl_26XXXXAn_29	An_14XXXXAn_21	An_29XXXXAn_39	An_18XXXXAn_29	An_17XXXXAn_39	An_21XXXXAn_39	Pl_1XXXXAn_17	An_16XXXXAn_35	Pl_1XXXXAn_16	An_28XXXXAn_29	An_13XXXXAn_21	Pl_1XXXXAn_21	An_13XXXXAn_17	Pl_6XXXXAn_17	An_9XXXXAn_29	An_21XXXXAn_29	An_29XXXXAn_40	An_16XXXXAn_29
NODES_AB	An_40	An_39	An_21	An_17	An_29	An_16
EDGES_AB	Pl_26XXXXAn_29	An_29XXXXAn_39	An_18XXXXAn_29	An_17XXXXAn_39	An_36XXXXAn_39	Pl_1XXXXAn_39	An_38XXXXAn_40	An_13XXXXAn_21	An_13XXXXAn_17	Pl_1XXXXAn_21	An_40XXXXAn_44	An_16XXXXAn_35	An_33XXXXAn_40	An_28XXXXAn_40	An_8XXXXAn_40	An_40XXXXAn_46	An_17XXXXAn_40	An_17XXXXAn_29	An_16XXXXAn_45	An_21XXXXAn_31	An_16XXXXAn_40	Pl_1XXXXAn_40	An_14XXXXAn_21	An_21XXXXAn_39	Pl_1XXXXAn_17	An_39XXXXAn_44	Pl_1XXXXAn_16	An_28XXXXAn_29	Pl_6XXXXAn_17	An_9XXXXAn_29	An_29XXXXAn_40	An_21XXXXAn_29	An_19XXXXAn_39	An_16XXXXAn_29	An_17XXXXAn_41	Pl_10XXXXAn_16	An_16XXXXAn_17	An_15XXXXAn_40	An_16XXXXAn_28	An_17XXXXAn_37	An_32XXXXAn_40	An_4XXXXAn_40	An_21XXXXAn_28	An_16XXXXAn_21	An_29XXXXAn_35
VALUES	43	0.216045495680283	Pl_3	Pl_8	0	0	23	15	0	0	29	15
NODES_A	Pl_3	Pl_9
NODES_B	Pl_8
EDGES_A	Pl_3XXXXAn_1	Pl_3XXXXAn_14	Pl_3XXXXPl_34	Pl_9XXXXPl_43	Pl_3XXXXPl_15	Pl_3XXXXPl_5	Pl_3XXXXAn_10	Pl_3XXXXAn_23	Pl_9XXXXPl_14	Pl_9XXXXAn_14	Pl_3XXXXAn_5	Pl_9XXXXAn_2	Pl_3XXXXAn_26	Pl_3XXXXAn_6	Pl_3XXXXPl_21	Pl_3XXXXPl_11	Pl_3XXXXAn_37	Pl_9XXXXAn_4	Pl_9XXXXAn_5	Pl_3XXXXAn_3	Pl_3XXXXAn_4	Pl_9XXXXAn_9	Pl_3XXXXAn_11	Pl_3XXXXAn_7	Pl_9XXXXPl_18	Pl_9XXXXAn_6	Pl_3XXXXAn_25	Pl_3XXXXAn_9	Pl_9XXXXAn_11
EDGES_B	Pl_8XXXXAn_1	Pl_8XXXXAn_3	Pl_8XXXXAn_5	Pl_8XXXXAn_6	Pl_8XXXXAn_7	Pl_8XXXXAn_8	Pl_8XXXXAn_9	Pl_1XXXXPl_8	Pl_5XXXXPl_8	Pl_8XXXXPl_10	Pl_8XXXXPl_12	Pl_8XXXXPl_13	Pl_8XXXXPl_18	Pl_8XXXXPl_35	Pl_8XXXXPl_46
NODES_AB	Pl_3	Pl_9	Pl_8
EDGES_AB	Pl_3XXXXAn_1	Pl_3XXXXPl_34	Pl_3XXXXPl_15	Pl_8XXXXPl_46	Pl_3XXXXAn_10	Pl_5XXXXPl_8	Pl_9XXXXPl_14	Pl_9XXXXAn_14	Pl_8XXXXPl_18	Pl_3XXXXAn_26	Pl_8XXXXPl_35	Pl_3XXXXPl_11	Pl_3XXXXAn_6	Pl_8XXXXAn_6	Pl_9XXXXAn_4	Pl_3XXXXAn_37	Pl_8XXXXPl_13	Pl_9XXXXAn_5	Pl_3XXXXAn_3	Pl_9XXXXAn_9	Pl_3XXXXAn_7	Pl_3XXXXAn_25	Pl_8XXXXAn_8	Pl_3XXXXAn_14	Pl_9XXXXPl_43	Pl_8XXXXPl_12	Pl_3XXXXPl_5	Pl_8XXXXAn_1	Pl_3XXXXAn_5	Pl_3XXXXAn_23	Pl_9XXXXAn_2	Pl_8XXXXAn_9	Pl_3XXXXPl_21	Pl_1XXXXPl_8	Pl_3XXXXAn_4	Pl_8XXXXPl_10	Pl_8XXXXAn_7	Pl_3XXXXAn_11	Pl_3XXXXAn_9	Pl_9XXXXPl_18	Pl_9XXXXAn_6	Pl_9XXXXAn_11	Pl_8XXXXAn_3	Pl_8XXXXAn_5
VALUES	44	0.210283368059618	An_14	An_25	0	0	17	10	0	0	22	10
NODES_A	An_14	An_11
NODES_B	An_25
EDGES_A	An_14XXXXAn_28	An_11XXXXAn_23	An_11XXXXAn_20	An_11XXXXAn_28	Pl_1XXXXAn_11	An_14XXXXAn_38	An_14XXXXAn_31	Pl_9XXXXAn_11	An_7XXXXAn_11	Pl_3XXXXAn_11	An_14XXXXAn_36	An_7XXXXAn_14	An_11XXXXAn_35	An_9XXXXAn_11	Pl_4XXXXAn_11	Pl_3XXXXAn_14	An_10XXXXAn_14	An_14XXXXAn_35	Pl_2XXXXAn_14	An_11XXXXAn_15	An_14XXXXAn_21	Pl_9XXXXAn_14
EDGES_B	An_3XXXXAn_25	An_8XXXXAn_25	An_9XXXXAn_25	An_18XXXXAn_25	Pl_3XXXXAn_25	An_25XXXXAn_28	An_25XXXXAn_34	An_25XXXXAn_35	An_25XXXXAn_36	An_25XXXXAn_41
NODES_AB	An_14	An_11	An_25
EDGES_AB	An_7XXXXAn_14	An_9XXXXAn_11	An_18XXXXAn_25	Pl_9XXXXAn_14	An_11XXXXAn_15	An_25XXXXAn_35	An_25XXXXAn_36	An_11XXXXAn_28	Pl_1XXXXAn_11	An_14XXXXAn_38	An_11XXXXAn_23	An_9XXXXAn_25	An_8XXXXAn_25	Pl_3XXXXAn_25	An_14XXXXAn_31	Pl_4XXXXAn_11	Pl_3XXXXAn_14	An_14XXXXAn_35	Pl_2XXXXAn_14	An_10XXXXAn_14	An_25XXXXAn_28	An_11XXXXAn_35	An_14XXXXAn_21	An_25XXXXAn_41	An_14XXXXAn_28	An_11XXXXAn_20	An_7XXXXAn_11	An_25XXXXAn_34	An_14XXXXAn_36	Pl_3XXXXAn_11	An_3XXXXAn_25	Pl_9XXXXAn_11
VALUES	45	0.209308928766559	Pl_31	Pl_47	3	0	21	8	3	0	30	8
NODES_A	Pl_31	Pl_13	Pl_28
NODES_B	Pl_47
EDGES_A	Pl_31XXXXPl_46	Pl_13XXXXAn_4	Pl_13XXXXPl_41	Pl_28XXXXAn_2	Pl_2XXXXPl_31	Pl_13XXXXPl_35	Pl_28XXXXPl_31	Pl_13XXXXPl_28	Pl_28XXXXPl_32	Pl_13XXXXAn_2	Pl_13XXXXPl_31	Pl_28XXXXPl_40	Pl_13XXXXPl_32	Pl_31XXXXAn_2	Pl_15XXXXPl_28	Pl_13XXXXPl_15	Pl_5XXXXPl_31	Pl_17XXXXPl_28	Pl_2XXXXPl_13	Pl_13XXXXPl_37	Pl_31XXXXPl_35	Pl_11XXXXPl_28	Pl_19XXXXPl_28	Pl_5XXXXPl_28	Pl_31XXXXPl_47	Pl_8XXXXPl_13	Pl_13XXXXAn_1	Pl_20XXXXPl_28	Pl_7XXXXPl_13	Pl_31XXXXPl_34	Pl_13XXXXPl_22	Pl_13XXXXPl_19	Pl_28XXXXPl_37
EDGES_B	Pl_47XXXXAn_2	Pl_5XXXXPl_47	Pl_16XXXXPl_47	Pl_20XXXXPl_47	Pl_26XXXXPl_47	Pl_31XXXXPl_47	Pl_32XXXXPl_47	Pl_45XXXXPl_47
NODES_AB	Pl_31	Pl_13	Pl_28	Pl_47
EDGES_AB	Pl_8XXXXPl_13	Pl_31XXXXPl_47	Pl_20XXXXPl_28	Pl_13XXXXAn_1	Pl_31XXXXPl_35	Pl_11XXXXPl_28	Pl_13XXXXPl_37	Pl_47XXXXAn_2	Pl_2XXXXPl_13	Pl_17XXXXPl_28	Pl_5XXXXPl_31	Pl_5XXXXPl_28	Pl_19XXXXPl_28	Pl_28XXXXPl_37	Pl_13XXXXPl_19	Pl_16XXXXPl_47	Pl_31XXXXPl_34	Pl_7XXXXPl_13	Pl_26XXXXPl_47	Pl_13XXXXPl_22	Pl_28XXXXPl_31	Pl_13XXXXPl_28	Pl_13XXXXPl_41	Pl_45XXXXPl_47	Pl_13XXXXAn_4	Pl_31XXXXPl_46	Pl_13XXXXPl_35	Pl_2XXXXPl_31	Pl_28XXXXAn_2	Pl_13XXXXPl_15	Pl_15XXXXPl_28	Pl_31XXXXAn_2	Pl_13XXXXPl_32	Pl_32XXXXPl_47	Pl_28XXXXPl_32	Pl_20XXXXPl_47	Pl_28XXXXPl_40	Pl_13XXXXPl_31	Pl_5XXXXPl_47	Pl_13XXXXAn_2
VALUES	46	0.207057359523292	Pl_36	Pl_43	0	0	10	11	0	0	13	14
NODES_A	Pl_36	Pl_29
NODES_B	Pl_43	Pl_18
EDGES_A	Pl_36XXXXAn_1	Pl_32XXXXPl_36	Pl_20XXXXPl_36	Pl_12XXXXPl_29	Pl_20XXXXPl_29	Pl_21XXXXPl_36	Pl_1XXXXPl_36	Pl_33XXXXPl_36	Pl_17XXXXPl_36	Pl_29XXXXPl_39	Pl_36XXXXPl_43	Pl_29XXXXAn_1	Pl_36XXXXPl_39
EDGES_B	Pl_18XXXXPl_39	Pl_18XXXXAn_3	Pl_18XXXXPl_33	Pl_9XXXXPl_43	Pl_4XXXXPl_18	Pl_20XXXXPl_43	Pl_8XXXXPl_18	Pl_9XXXXPl_18	Pl_18XXXXPl_26	Pl_43XXXXAn_1	Pl_36XXXXPl_43	Pl_26XXXXPl_43	Pl_40XXXXPl_43	Pl_18XXXXAn_1
NODES_AB	Pl_36	Pl_29	Pl_43	Pl_18
EDGES_AB	Pl_26XXXXPl_43	Pl_33XXXXPl_36	Pl_17XXXXPl_36	Pl_29XXXXAn_1	Pl_36XXXXPl_39	Pl_20XXXXPl_29	Pl_18XXXXPl_26	Pl_8XXXXPl_18	Pl_9XXXXPl_43	Pl_36XXXXAn_1	Pl_18XXXXAn_3	Pl_18XXXXPl_33	Pl_18XXXXPl_39	Pl_40XXXXPl_43	Pl_18XXXXAn_1	Pl_1XXXXPl_36	Pl_43XXXXAn_1	Pl_29XXXXPl_39	Pl_36XXXXPl_43	Pl_9XXXXPl_18	Pl_21XXXXPl_36	Pl_20XXXXPl_43	Pl_32XXXXPl_36	Pl_20XXXXPl_36	Pl_4XXXXPl_18	Pl_12XXXXPl_29
VALUES	47	0.20356097028712	An_31	An_36	0	0	7	9	0	0	7	9
NODES_A	An_31
NODES_B	An_36
EDGES_A	An_5XXXXAn_31	An_6XXXXAn_31	An_14XXXXAn_31	An_21XXXXAn_31	Pl_4XXXXAn_31	An_31XXXXAn_37	An_31XXXXAn_46
EDGES_B	An_14XXXXAn_36	An_25XXXXAn_36	An_27XXXXAn_36	An_30XXXXAn_36	Pl_1XXXXAn_36	An_36XXXXAn_37	An_36XXXXAn_39	An_36XXXXAn_45	An_36XXXXAn_46
NODES_AB	An_31	An_36
EDGES_AB	An_30XXXXAn_36	An_14XXXXAn_36	An_36XXXXAn_37	Pl_1XXXXAn_36	An_31XXXXAn_46	An_14XXXXAn_31	An_31XXXXAn_37	Pl_4XXXXAn_31	An_27XXXXAn_36	An_25XXXXAn_36	An_5XXXXAn_31	An_21XXXXAn_31	An_36XXXXAn_39	An_36XXXXAn_46	An_36XXXXAn_45	An_6XXXXAn_31
